<?xml version="1.0" encoding="UTF-8"?>
<geometry:Geometry xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:geometry="http://geometry/1.0">
  <geoObjects xsi:type="geometry:TrackPosition">
    <position x="12.0" y="12.0"/>
  </geoObjects>
  <geoObjects xsi:type="geometry:TrackPosition">
    <position x="324.0" y="62.0"/>
  </geoObjects>
  <geoObjects xsi:type="geometry:TrackPosition">
    <position x="339.0" y="187.0"/>
  </geoObjects>
  <geoObjects xsi:type="geometry:TrackPosition">
    <position x="60.0" y="168.0"/>
  </geoObjects>
  <geoObjects xsi:type="geometry:Track" startPosition="//@geoObjects.2" endPosition="//@geoObjects.0" appearanceLabel="rail" label="L1">
    <intermediatePositions x="114.0" y="138.0"/>
  </geoObjects>
  <geoObjects xsi:type="geometry:Track" startPosition="//@geoObjects.0" endPosition="//@geoObjects.1" appearanceLabel="rail" label="L2">
    <intermediatePositions x="286.0" y="31.0"/>
  </geoObjects>
  <geoObjects xsi:type="geometry:Track" startPosition="//@geoObjects.0" endPosition="//@geoObjects.3" appearanceLabel="rail" label="L3">
    <intermediatePositions x="-4.0" y="96.0"/>
  </geoObjects>
  <geoObjects xsi:type="geometry:Track" startPosition="//@geoObjects.3" endPosition="//@geoObjects.2" appearanceLabel="rail" label="L4">
    <intermediatePositions x="138.0" y="222.0"/>
  </geoObjects>
  <geoObjects xsi:type="geometry:Track" startPosition="//@geoObjects.1" endPosition="//@geoObjects.2" appearanceLabel="rail" label="L5">
    <intermediatePositions x="378.0" y="114.0"/>
  </geoObjects>
</geometry:Geometry>
