<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:geometry="http://geometry/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_kPhQ0C8uEeKAeo2CFa0KLg" type="Geometry" name="example1.geometry_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_yNuREC8uEeKAeo2CFa0KLg" type="2002">
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_yNuRES8uEeKAeo2CFa0KLg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yNuREi8uEeKAeo2CFa0KLg" fontName="Ubuntu"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_yNuREy8uEeKAeo2CFa0KLg"/>
    <element xmi:type="geometry:TrackPosition" href="example1.geometry#//@geoObjects.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yNuRFC8uEeKAeo2CFa0KLg" x="12" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ydSXEC8uEeKAeo2CFa0KLg" type="2002">
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ydSXES8uEeKAeo2CFa0KLg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ydSXEi8uEeKAeo2CFa0KLg" fontName="Ubuntu"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ydSXEy8uEeKAeo2CFa0KLg"/>
    <element xmi:type="geometry:TrackPosition" href="example1.geometry#//@geoObjects.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ydSXFC8uEeKAeo2CFa0KLg" x="324" y="62"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ysPZEC8uEeKAeo2CFa0KLg" type="2002">
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ysPZES8uEeKAeo2CFa0KLg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ysPZEi8uEeKAeo2CFa0KLg" fontName="Ubuntu"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ysPZEy8uEeKAeo2CFa0KLg"/>
    <element xmi:type="geometry:TrackPosition" href="example1.geometry#//@geoObjects.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ysPZFC8uEeKAeo2CFa0KLg" x="339" y="187"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_y6R1EC8uEeKAeo2CFa0KLg" type="2002">
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_y6R1ES8uEeKAeo2CFa0KLg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y6R1Ei8uEeKAeo2CFa0KLg" fontName="Ubuntu"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_y6R1Ey8uEeKAeo2CFa0KLg"/>
    <element xmi:type="geometry:TrackPosition" href="example1.geometry#//@geoObjects.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y6R1FC8uEeKAeo2CFa0KLg" x="60" y="168"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kPh34C8uEeKAeo2CFa0KLg"/>
  <element xmi:type="geometry:Geometry" href="example1.geometry#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_07mzoC8uEeKAeo2CFa0KLg" type="4001" source="_ysPZEC8uEeKAeo2CFa0KLg" target="_yNuREC8uEeKAeo2CFa0KLg">
    <children xmi:type="notation:DecorationNode" xmi:id="_07nasC8uEeKAeo2CFa0KLg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_07oBwC8uEeKAeo2CFa0KLg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_07mzoS8uEeKAeo2CFa0KLg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_07mzoi8uEeKAeo2CFa0KLg" fontName="Ubuntu"/>
    <element xmi:type="geometry:Track" href="example1.geometry#//@geoObjects.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_07mzoy8uEeKAeo2CFa0KLg" points="[-6, -2, 312, 169]$[-216, -45, 102, 126]$[-314, -165, 4, 6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1xZzMC8uEeKAeo2CFa0KLg" type="4001" source="_yNuREC8uEeKAeo2CFa0KLg" target="_ydSXEC8uEeKAeo2CFa0KLg">
    <children xmi:type="notation:DecorationNode" xmi:id="_1xaaQC8uEeKAeo2CFa0KLg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1xaaQS8uEeKAeo2CFa0KLg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1xZzMS8uEeKAeo2CFa0KLg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1xZzMi8uEeKAeo2CFa0KLg" fontName="Ubuntu"/>
    <element xmi:type="geometry:Track" href="example1.geometry#//@geoObjects.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1xZzMy8uEeKAeo2CFa0KLg" points="[10, 0, -306, -51]$[274, 19, -42, -32]$[310, 46, -6, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1xeEoC8uEeKAeo2CFa0KLg" id="(0.16666666666666666,0.4166666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_29snMC8uEeKAeo2CFa0KLg" type="4001" source="_yNuREC8uEeKAeo2CFa0KLg" target="_y6R1EC8uEeKAeo2CFa0KLg">
    <children xmi:type="notation:DecorationNode" xmi:id="_29tOQC8uEeKAeo2CFa0KLg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_29tOQS8uEeKAeo2CFa0KLg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_29snMS8uEeKAeo2CFa0KLg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_29snMi8uEeKAeo2CFa0KLg" fontName="Ubuntu"/>
    <element xmi:type="geometry:Track" href="example1.geometry#//@geoObjects.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_29snMy8uEeKAeo2CFa0KLg" points="[-3, 12, -53, -150]$[-16, 84, -66, -78]$[44, 156, -6, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_29vDcC8uEeKAeo2CFa0KLg" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5PGpIC8uEeKAeo2CFa0KLg" type="4001" source="_y6R1EC8uEeKAeo2CFa0KLg" target="_ysPZEC8uEeKAeo2CFa0KLg">
    <children xmi:type="notation:DecorationNode" xmi:id="_5PHQMC8uEeKAeo2CFa0KLg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5PH3QC8uEeKAeo2CFa0KLg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5PGpIS8uEeKAeo2CFa0KLg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5PGpIi8uEeKAeo2CFa0KLg" fontName="Ubuntu"/>
    <element xmi:type="geometry:Track" href="example1.geometry#//@geoObjects.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5PGpIy8uEeKAeo2CFa0KLg" points="[6, 2, -277, 7]$[90, 30, -193, 35]$[276, -4, -7, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5PK6kC8uEeKAeo2CFa0KLg" id="(0.5833333333333334,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6I70IC8uEeKAeo2CFa0KLg" type="4001" source="_ydSXEC8uEeKAeo2CFa0KLg" target="_ysPZEC8uEeKAeo2CFa0KLg">
    <children xmi:type="notation:DecorationNode" xmi:id="_6I8bMC8uEeKAeo2CFa0KLg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6I8bMS8uEeKAeo2CFa0KLg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6I70IS8uEeKAeo2CFa0KLg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6I70Ii8uEeKAeo2CFa0KLg" fontName="Ubuntu"/>
    <element xmi:type="geometry:Track" href="example1.geometry#//@geoObjects.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6I70Iy8uEeKAeo2CFa0KLg" points="[6, 6, 0, -115]$[54, 52, 48, -69]$[10, 115, 4, -6]"/>
  </edges>
</notation:Diagram>
