/*
* generated by Xtext
*/
grammar InternalAnimationsLanguage;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package anl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package anl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import anl.services.AnimationsLanguageGrammarAccess;

}

@parser::members {
 
 	private AnimationsLanguageGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(AnimationsLanguageGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleAnimation
entryRuleAnimation 
:
{ before(grammarAccess.getAnimationRule()); }
	 ruleAnimation
{ after(grammarAccess.getAnimationRule()); } 
	 EOF 
;

// Rule Animation
ruleAnimation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAnimationAccess().getGroup()); }
(rule__Animation__Group__0)
{ after(grammarAccess.getAnimationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSimpleAnimation
entryRuleSimpleAnimation 
:
{ before(grammarAccess.getSimpleAnimationRule()); }
	 ruleSimpleAnimation
{ after(grammarAccess.getSimpleAnimationRule()); } 
	 EOF 
;

// Rule SimpleAnimation
ruleSimpleAnimation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSimpleAnimationAccess().getAlternatives()); }
(rule__SimpleAnimation__Alternatives)
{ after(grammarAccess.getSimpleAnimationAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMove
entryRuleMove 
:
{ before(grammarAccess.getMoveRule()); }
	 ruleMove
{ after(grammarAccess.getMoveRule()); } 
	 EOF 
;

// Rule Move
ruleMove
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMoveAccess().getGroup()); }
(rule__Move__Group__0)
{ after(grammarAccess.getMoveAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHide
entryRuleHide 
:
{ before(grammarAccess.getHideRule()); }
	 ruleHide
{ after(grammarAccess.getHideRule()); } 
	 EOF 
;

// Rule Hide
ruleHide
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHideAccess().getGroup()); }
(rule__Hide__Group__0)
{ after(grammarAccess.getHideAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleShow
entryRuleShow 
:
{ before(grammarAccess.getShowRule()); }
	 ruleShow
{ after(grammarAccess.getShowRule()); } 
	 EOF 
;

// Rule Show
ruleShow
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getShowAccess().getGroup()); }
(rule__Show__Group__0)
{ after(grammarAccess.getShowAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleWait
entryRuleWait 
:
{ before(grammarAccess.getWaitRule()); }
	 ruleWait
{ after(grammarAccess.getWaitRule()); } 
	 EOF 
;

// Rule Wait
ruleWait
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getWaitAccess().getGroup()); }
(rule__Wait__Group__0)
{ after(grammarAccess.getWaitAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSequence
entryRuleSequence 
:
{ before(grammarAccess.getSequenceRule()); }
	 ruleSequence
{ after(grammarAccess.getSequenceRule()); } 
	 EOF 
;

// Rule Sequence
ruleSequence
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSequenceAccess().getGroup()); }
(rule__Sequence__Group__0)
{ after(grammarAccess.getSequenceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEDouble
entryRuleEDouble 
:
{ before(grammarAccess.getEDoubleRule()); }
	 ruleEDouble
{ after(grammarAccess.getEDoubleRule()); } 
	 EOF 
;

// Rule EDouble
ruleEDouble
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEDoubleAccess().getGroup()); }
(rule__EDouble__Group__0)
{ after(grammarAccess.getEDoubleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEInt
entryRuleEInt 
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEIntAccess().getGroup()); }
(rule__EInt__Group__0)
{ after(grammarAccess.getEIntAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__SimpleAnimation__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSimpleAnimationAccess().getMoveParserRuleCall_0()); }
	ruleMove
{ after(grammarAccess.getSimpleAnimationAccess().getMoveParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getSimpleAnimationAccess().getHideParserRuleCall_1()); }
	ruleHide
{ after(grammarAccess.getSimpleAnimationAccess().getHideParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getSimpleAnimationAccess().getShowParserRuleCall_2()); }
	ruleShow
{ after(grammarAccess.getSimpleAnimationAccess().getShowParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getSimpleAnimationAccess().getWaitParserRuleCall_3()); }
	ruleWait
{ after(grammarAccess.getSimpleAnimationAccess().getWaitParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getSimpleAnimationAccess().getSequenceParserRuleCall_4()); }
	ruleSequence
{ after(grammarAccess.getSimpleAnimationAccess().getSequenceParserRuleCall_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Alternatives_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }

	'E' 

{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); }
)

    |(
{ before(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }

	'e' 

{ after(grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Animation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Animation__Group__0__Impl
	rule__Animation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Animation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnimationAccess().getSimpleAnimationParserRuleCall_0()); }
	ruleSimpleAnimation
{ after(grammarAccess.getAnimationAccess().getSimpleAnimationParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Animation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Animation__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Animation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnimationAccess().getGroup_1()); }
(rule__Animation__Group_1__0)?
{ after(grammarAccess.getAnimationAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Animation__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Animation__Group_1__0__Impl
	rule__Animation__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Animation__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnimationAccess().getSemicolonKeyword_1_0()); }

	';' 

{ after(grammarAccess.getAnimationAccess().getSemicolonKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Animation__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Animation__Group_1__1__Impl
	rule__Animation__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Animation__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnimationAccess().getSequenceComponentsAction_1_1()); }
(

)
{ after(grammarAccess.getAnimationAccess().getSequenceComponentsAction_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Animation__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Animation__Group_1__2__Impl
	rule__Animation__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Animation__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnimationAccess().getComponentsAssignment_1_2()); }
(rule__Animation__ComponentsAssignment_1_2)
{ after(grammarAccess.getAnimationAccess().getComponentsAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Animation__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Animation__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Animation__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnimationAccess().getGroup_1_3()); }
(rule__Animation__Group_1_3__0)*
{ after(grammarAccess.getAnimationAccess().getGroup_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Animation__Group_1_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Animation__Group_1_3__0__Impl
	rule__Animation__Group_1_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Animation__Group_1_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnimationAccess().getSemicolonKeyword_1_3_0()); }

	';' 

{ after(grammarAccess.getAnimationAccess().getSemicolonKeyword_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Animation__Group_1_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Animation__Group_1_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Animation__Group_1_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnimationAccess().getComponentsAssignment_1_3_1()); }
(rule__Animation__ComponentsAssignment_1_3_1)
{ after(grammarAccess.getAnimationAccess().getComponentsAssignment_1_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Move__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Move__Group__0__Impl
	rule__Move__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMoveAccess().getMoveAction_0()); }
(

)
{ after(grammarAccess.getMoveAccess().getMoveAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Move__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Move__Group__1__Impl
	rule__Move__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMoveAccess().getMoveKeyword_1()); }

	'move' 

{ after(grammarAccess.getMoveAccess().getMoveKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Move__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Move__Group__2__Impl
	rule__Move__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMoveAccess().getLeftParenthesisKeyword_2()); }

	'(' 

{ after(grammarAccess.getMoveAccess().getLeftParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Move__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Move__Group__3__Impl
	rule__Move__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMoveAccess().getSpeedAssignment_3()); }
(rule__Move__SpeedAssignment_3)
{ after(grammarAccess.getMoveAccess().getSpeedAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Move__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Move__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Move__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMoveAccess().getRightParenthesisKeyword_4()); }

	')' 

{ after(grammarAccess.getMoveAccess().getRightParenthesisKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Hide__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hide__Group__0__Impl
	rule__Hide__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Hide__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHideAccess().getHideAction_0()); }
(

)
{ after(grammarAccess.getHideAccess().getHideAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Hide__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hide__Group__1__Impl
	rule__Hide__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Hide__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHideAccess().getHideKeyword_1()); }

	'hide' 

{ after(grammarAccess.getHideAccess().getHideKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Hide__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hide__Group__2__Impl
	rule__Hide__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Hide__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHideAccess().getLeftParenthesisKeyword_2()); }

	'(' 

{ after(grammarAccess.getHideAccess().getLeftParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Hide__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Hide__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Hide__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHideAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getHideAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Show__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Show__Group__0__Impl
	rule__Show__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Show__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getShowAccess().getShowAction_0()); }
(

)
{ after(grammarAccess.getShowAccess().getShowAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Show__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Show__Group__1__Impl
	rule__Show__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Show__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getShowAccess().getShowKeyword_1()); }

	'show' 

{ after(grammarAccess.getShowAccess().getShowKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Show__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Show__Group__2__Impl
	rule__Show__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Show__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getShowAccess().getLeftParenthesisKeyword_2()); }

	'(' 

{ after(grammarAccess.getShowAccess().getLeftParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Show__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Show__Group__3__Impl
	rule__Show__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Show__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getShowAccess().getShapeAssignment_3()); }
(rule__Show__ShapeAssignment_3)
{ after(grammarAccess.getShowAccess().getShapeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Show__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Show__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Show__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getShowAccess().getRightParenthesisKeyword_4()); }

	')' 

{ after(grammarAccess.getShowAccess().getRightParenthesisKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Wait__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wait__Group__0__Impl
	rule__Wait__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Wait__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWaitAccess().getWaitAction_0()); }
(

)
{ after(grammarAccess.getWaitAccess().getWaitAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Wait__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wait__Group__1__Impl
	rule__Wait__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Wait__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWaitAccess().getWaitKeyword_1()); }

	'wait' 

{ after(grammarAccess.getWaitAccess().getWaitKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Wait__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wait__Group__2__Impl
	rule__Wait__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Wait__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWaitAccess().getLeftParenthesisKeyword_2()); }

	'(' 

{ after(grammarAccess.getWaitAccess().getLeftParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Wait__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wait__Group__3__Impl
	rule__Wait__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Wait__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWaitAccess().getTimeAssignment_3()); }
(rule__Wait__TimeAssignment_3)
{ after(grammarAccess.getWaitAccess().getTimeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Wait__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Wait__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Wait__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWaitAccess().getRightParenthesisKeyword_4()); }

	')' 

{ after(grammarAccess.getWaitAccess().getRightParenthesisKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Sequence__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sequence__Group__0__Impl
	rule__Sequence__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceAccess().getSequenceAction_0()); }
(

)
{ after(grammarAccess.getSequenceAccess().getSequenceAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Sequence__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sequence__Group__1__Impl
	rule__Sequence__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceAccess().getLeftSquareBracketKeyword_1()); }

	'[' 

{ after(grammarAccess.getSequenceAccess().getLeftSquareBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Sequence__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sequence__Group__2__Impl
	rule__Sequence__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceAccess().getComponentsAssignment_2()); }
(rule__Sequence__ComponentsAssignment_2)
{ after(grammarAccess.getSequenceAccess().getComponentsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Sequence__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sequence__Group__3__Impl
	rule__Sequence__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceAccess().getGroup_3()); }
(rule__Sequence__Group_3__0)*
{ after(grammarAccess.getSequenceAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Sequence__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sequence__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceAccess().getRightSquareBracketKeyword_4()); }

	']' 

{ after(grammarAccess.getSequenceAccess().getRightSquareBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Sequence__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sequence__Group_3__0__Impl
	rule__Sequence__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceAccess().getSemicolonKeyword_3_0()); }

	';' 

{ after(grammarAccess.getSequenceAccess().getSemicolonKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Sequence__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Sequence__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceAccess().getComponentsAssignment_3_1()); }
(rule__Sequence__ComponentsAssignment_3_1)
{ after(grammarAccess.getSequenceAccess().getComponentsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EDouble__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group__0__Impl
	rule__EDouble__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group__1__Impl
	rule__EDouble__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
(	RULE_INT)?
{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group__2__Impl
	rule__EDouble__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }

	'.' 

{ after(grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group__3__Impl
	rule__EDouble__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
	RULE_INT
{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getGroup_4()); }
(rule__EDouble__Group_4__0)?
{ after(grammarAccess.getEDoubleAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__EDouble__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group_4__0__Impl
	rule__EDouble__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
(rule__EDouble__Alternatives_4_0)
{ after(grammarAccess.getEDoubleAccess().getAlternatives_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group_4__1__Impl
	rule__EDouble__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
(
	'-' 
)?
{ after(grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EDouble__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EDouble__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EDouble__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
	RULE_INT
{ after(grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__EInt__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Animation__ComponentsAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnimationAccess().getComponentsSimpleAnimationParserRuleCall_1_2_0()); }
	ruleSimpleAnimation{ after(grammarAccess.getAnimationAccess().getComponentsSimpleAnimationParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Animation__ComponentsAssignment_1_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnimationAccess().getComponentsSimpleAnimationParserRuleCall_1_3_1_0()); }
	ruleSimpleAnimation{ after(grammarAccess.getAnimationAccess().getComponentsSimpleAnimationParserRuleCall_1_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Move__SpeedAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMoveAccess().getSpeedEDoubleParserRuleCall_3_0()); }
	ruleEDouble{ after(grammarAccess.getMoveAccess().getSpeedEDoubleParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Show__ShapeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getShowAccess().getShapeEStringParserRuleCall_3_0()); }
	ruleEString{ after(grammarAccess.getShowAccess().getShapeEStringParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Wait__TimeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWaitAccess().getTimeEIntParserRuleCall_3_0()); }
	ruleEInt{ after(grammarAccess.getWaitAccess().getTimeEIntParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__ComponentsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceAccess().getComponentsSimpleAnimationParserRuleCall_2_0()); }
	ruleSimpleAnimation{ after(grammarAccess.getSequenceAccess().getComponentsSimpleAnimationParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Sequence__ComponentsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSequenceAccess().getComponentsSimpleAnimationParserRuleCall_3_1_0()); }
	ruleSimpleAnimation{ after(grammarAccess.getSequenceAccess().getComponentsSimpleAnimationParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


