Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Start
Bundle-SymbolicName: se2.e.configurator.start;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 se2.e.staticpetrinet;bundle-version="1.0.0",
 se2.e.geometry;bundle-version="1.0.0",
 se2.e.simulator;bundle-version="1.0.0",
 se2.e.configurator;bundle-version="1.0.0",
 se2.e.appearance;bundle-version="1.0.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.edit;bundle-version="2.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
