<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="geometry.ecore#//Geometry/geoObjects"/>
    <ownedChild>
      <domainMetaElement
          href="geometry.ecore#//SimplePosition"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="geometry.gmfgraph#SimplePositionLabel"/>
        <features
            href="geometry.ecore#//SimplePosition/label"/>
        <editableFeatures
            href="geometry.ecore#//SimplePosition/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="geometry.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="geometry.gmfgraph#SimplePosition"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="geometry.ecore#//Geometry/geoObjects"/>
    <ownedChild>
      <domainMetaElement
          href="geometry.ecore#//TrackPosition"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="geometry.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="geometry.gmfgraph#TrackPosition"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="geometry.ecore#//Track"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="geometry.gmfgraph#TrackLabel"/>
      <features
          href="geometry.ecore#//Track/label"/>
      <editableFeatures
          href="geometry.ecore#//Track/label"/>
    </labelMappings>
    <containmentFeature
        href="geometry.ecore#//Geometry/geoObjects"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="geometry.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="geometry.gmfgraph#Track"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="geometry.ecore#//Track/startPosition"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="geometry.ecore#//Track/endPosition"/>
  </links>
  <diagram>
    <diagramCanvas
        href="geometry.gmfgraph#geometry"/>
    <domainModel
        href="geometry.ecore#/"/>
    <domainMetaElement
        href="geometry.ecore#//Geometry"/>
    <palette
        href="geometry.gmftool#//@palette"/>
  </diagram>
  <audits
      id="1"
      name="ePNS geometry constraints"
      description="Geometry constraints rules for ePNS">
    <childContainers
        id="2"
        name="label attribute constraints">
      <audits
          name="- SimplePosition unique label "
          description="It does not allow same label names among Track and SimplePosition labels. This is to prevent confusion when Track and SimplePosition geometry objects are associated to Places"
          id="2"
          useInLiveMode="true"
          message="The name of the label should be unique among all geometry object' labels">
        <rule
            body="Track.allInstances()->select(m : Track | m &lt;> self and m.label = self.label)->isEmpty() and  SimplePosition.allInstances()->isUnique(label)"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="geometry.ecore#//SimplePosition"/>
        </target>
      </audits>
      <audits
          name="- Track unique label"
          id="3"
          useInLiveMode="true">
        <rule
            body="SimplePosition.allInstances()->select(m : SimplePosition | m &lt;> self and m.label = self.label)->isEmpty()  and Track.allInstances()->isUnique(label)"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="geometry.ecore#//Track"/>
        </target>
      </audits>
      <audits
          name="- Track mandatory label"
          id="4">
        <rule
            body="true"/>
        <target
            xsi:type="gmfmap:DomainAttributeTarget"
            nullAsError="true">
          <attribute
              href="geometry.ecore#//Track/label"/>
        </target>
      </audits>
    </childContainers>
  </audits>
</gmfmap:Mapping>
