<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel">
  <audits>
    <categories
        id="1"
        name="ePNS geometry constraints"
        description="Geometry constraints rules for ePNS"
        path="//@audits/@categories.0"/>
    <categories
        id="2"
        name="label attribute constraints"
        path="//@audits/@categories.0 //@audits/@categories.1"
        audits="//@audits/@rules.0 //@audits/@rules.1 //@audits/@rules.2"/>
    <rules
        name="- SimplePosition unique label "
        description="It does not allow same label names among Track and SimplePosition labels. This is to prevent confusion when Track and SimplePosition geometry objects are associated to Places"
        id="2"
        rule="//@expressionProviders/@providers.0/@expressions.0"
        message="The name of the label should be unique among all geometry object' labels"
        useInLiveMode="true"
        category="//@audits/@categories.1">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="geometry.genmodel#//geometry/SimplePosition"/>
      </target>
    </rules>
    <rules
        name="- Track unique label"
        id="3"
        rule="//@expressionProviders/@providers.0/@expressions.1"
        useInLiveMode="true"
        category="//@audits/@categories.1">
      <target
          xsi:type="gmfgen:GenDomainElementTarget"
          contextSelector="//@audits/@clientContexts.0">
        <element
            href="geometry.genmodel#//geometry/Track"/>
      </target>
    </rules>
    <rules
        name="- Track mandatory label"
        id="4"
        rule="//@expressionProviders/@providers.0/@expressions.2"
        category="//@audits/@categories.1">
      <target
          xsi:type="gmfgen:GenDomainAttributeTarget"
          contextSelector="//@audits/@clientContexts.0"
          nullAsError="true">
        <attribute
            href="geometry.genmodel#//geometry/Track/label"/>
      </target>
    </rules>
    <clientContexts
        ruleTargets="//@audits/@rules.0/@target //@audits/@rules.1/@target //@audits/@rules.2/@target"/>
  </audits>
  <diagram
      visualID="1000"
      editPartClassName="GeometryEditPart"
      itemSemanticEditPolicyClassName="GeometryItemSemanticEditPolicy"
      canonicalEditPolicyClassName="GeometryCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="GeometryEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="geometry.genmodel#//geometry/Geometry"/>
    <topLevelNodes
        visualID="2001"
        editPartClassName="SimplePositionEditPart"
        itemSemanticEditPolicyClassName="SimplePositionItemSemanticEditPolicy"
        notationViewFactoryClassName="SimplePositionViewFactory"
        canonicalEditPolicyClassName="SimplePositionCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="SimplePositionGraphicalNodeEditPolicy"
        createCommandClassName="SimplePositionCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="SimplePositionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="SimplePositionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SimplePositionFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSimplePositionLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SimplePositionFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(5);&#xA;&#x9;layoutThis.setMinorSpacing(5);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASH);&#xA;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureSimplePositionLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureSimplePositionLabelFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureSimplePositionLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSimplePositionLabelFigure() {&#xA;&#x9;&#x9;return fFigureSimplePositionLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 0, 0, 0);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="geometry.genmodel#//geometry/SimplePosition"/>
        <containmentMetaFeature
            href="geometry.genmodel#//geometry/Geometry/geoObjects"/>
        <childMetaFeature
            href="geometry.genmodel#//geometry/Geometry/geoObjects"/>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="SimplePositionLabelEditPart"
          itemSemanticEditPolicyClassName="SimplePositionLabelItemSemanticEditPolicy"
          notationViewFactoryClassName="SimplePositionLabelViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureSimplePositionLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="geometry.genmodel#//geometry/SimplePosition/label"/>
          <editableMetaFeatures
              href="geometry.genmodel#//geometry/SimplePosition/label"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="TrackPositionEditPart"
        itemSemanticEditPolicyClassName="TrackPositionItemSemanticEditPolicy"
        notationViewFactoryClassName="TrackPositionViewFactory"
        canonicalEditPolicyClassName="TrackPositionCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="TrackPositionGraphicalNodeEditPolicy"
        createCommandClassName="TrackPositionCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TrackPositionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="TrackPositionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TrackPositionFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TrackPositionFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(12)&#xA;, getMapMode().DPtoLP(12)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 0, 0, 0);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="12"
            height="12"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="geometry.genmodel#//geometry/TrackPosition"/>
        <containmentMetaFeature
            href="geometry.genmodel#//geometry/Geometry/geoObjects"/>
        <childMetaFeature
            href="geometry.genmodel#//geometry/Geometry/geoObjects"/>
      </modelFacet>
    </topLevelNodes>
    <links
        visualID="4001"
        editPartClassName="TrackEditPart"
        itemSemanticEditPolicyClassName="TrackItemSemanticEditPolicy"
        notationViewFactoryClassName="TrackViewFactory"
        createCommandClassName="TrackCreateCommand"
        reorientCommandClassName="TrackReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TrackEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="TrackFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TrackFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureTrackLabelFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TrackFigure() {&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureTrackLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureTrackLabelFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureTrackLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureTrackLabelFigure() {&#xA;&#x9;&#x9;return fFigureTrackLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 0, 0, 0);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="geometry.genmodel#//geometry/Track"/>
        <containmentMetaFeature
            href="geometry.genmodel#//geometry/Geometry/geoObjects"/>
        <childMetaFeature
            href="geometry.genmodel#//geometry/Geometry/geoObjects"/>
        <sourceMetaFeature
            href="geometry.genmodel#//geometry/Track/startPosition"/>
        <targetMetaFeature
            href="geometry.genmodel#//geometry/Track/endPosition"/>
      </modelFacet>
      <labels
          visualID="6001"
          editPartClassName="TrackLabelEditPart"
          itemSemanticEditPolicyClassName="TrackLabelItemSemanticEditPolicy"
          notationViewFactoryClassName="TrackLabelViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureTrackLabelFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:LabelOffsetAttributes"
              y="40"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="geometry.genmodel#//geometry/Track/label"/>
          <editableMetaFeatures
              href="geometry.genmodel#//geometry/Track/label"/>
        </modelFacet>
      </labels>
    </links>
    <palette>
      <groups
          title="geometry">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Track"
            description="Create new Track"
            genLinks="//@diagram/@links.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="SimplePosition"
            description="Create new SimplePosition"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="TrackPosition"
            description="Create new TrackPosition"
            genNodes="//@diagram/@topLevelNodes.1"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="se2.e.geometry.diagram.general"
        name="Geometry Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="se2.e.geometry.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="se2.e.geometry.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="se2.e.geometry.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="se2.e.geometry.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="geometry.genmodel#/"/>
  <expressionProviders>
    <providers
        xsi:type="gmfgen:GenExpressionInterpreter">
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="Track.allInstances()->select(m : Track | m &lt;> self and m.label = self.label)->isEmpty() and  SimplePosition.allInstances()->isUnique(label)"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="SimplePosition.allInstances()->select(m : SimplePosition | m &lt;> self and m.label = self.label)->isEmpty()  and Track.allInstances()->isUnique(label)"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="true"/>
    </providers>
  </expressionProviders>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@links.0/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
