<?xml version="1.0" encoding="UTF-8"?>
<geometry:Geometry xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:geometry="http://geometry/1.0">
  <geoObjects xsi:type="geometry:TrackPosition">
    <position x="276.0" y="120.0"/>
  </geoObjects>
  <geoObjects xsi:type="geometry:TrackPosition">
    <position x="276.0" y="120.0"/>
  </geoObjects>
  <geoObjects xsi:type="geometry:Track" startPosition="//@geoObjects.0" endPosition="//@geoObjects.1" appearanceLabel="C1" label="L1">
    <intermediatePositions x="214.0" y="44.0"/>
    <intermediatePositions x="129.0" y="99.0"/>
    <intermediatePositions x="79.0" y="114.0"/>
    <intermediatePositions x="94.0" y="234.0"/>
    <intermediatePositions x="204.0" y="274.0"/>
    <intermediatePositions x="269.0" y="284.0"/>
    <intermediatePositions x="329.0" y="224.0"/>
  </geoObjects>
  <geoObjects xsi:type="geometry:SimplePosition" appearanceLabel="S2" label="Sem">
    <position x="316.0" y="102.0"/>
  </geoObjects>
</geometry:Geometry>
