<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="geometry">
  <figures
      name="Default">
    <descriptors
        name="TrackFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TrackFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TrackNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SimplePositionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SimplePositionFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SimplePositionNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TrackPositionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TrackPositionFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <maximumSize
            dx="10"
            dy="10"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="SimplePosition"
      figure="SimplePositionFigure"/>
  <nodes
      name="TrackPosition"
      figure="TrackPositionFigure"/>
  <connections
      name="Track"
      figure="TrackFigure"/>
  <labels
      name="TrackName"
      figure="TrackFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="SimplePositionName"
      figure="SimplePositionFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
</gmfgraph:Canvas>
