<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="geometry">
  <figures
      name="Default">
    <descriptors
        name="TrackFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TrackFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="TrackLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ClickablePositionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClickablePositionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClickablePositionLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TrackPositionFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse">
        <preferredSize
            dx="10"
            dy="10"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TrackPositionLabelFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="ClickablePosition"
      figure="ClickablePositionFigure"/>
  <nodes
      name="TrackPosition"
      figure="TrackPositionFigure"/>
  <connections
      name="Track"
      figure="TrackFigure"/>
  <labels
      name="TrackLabel"
      figure="TrackFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ClickablePositionLabel"
      figure="ClickablePositionFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="TrackPositionLabel"
      figure="TrackPositionFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
</gmfgraph:Canvas>
