<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="geometry.ecore#//Geometry/geoObjects"/>
    <ownedChild>
      <domainMetaElement
          href="geometry.ecore#//SimplePosition"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="geometry.gmfgraph#SimplePositionName"/>
        <features
            href="geometry.ecore#//Name/name"/>
        <editableFeatures
            href="geometry.ecore#//Name/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="geometry.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="geometry.gmfgraph#SimplePosition"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="geometry.ecore#//Geometry/geoObjects"/>
    <ownedChild>
      <domainMetaElement
          href="geometry.ecore#//TrackPosition"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="geometry.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="geometry.gmfgraph#TrackPosition"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="geometry.ecore#//Track"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="geometry.gmfgraph#TrackName"/>
      <features
          href="geometry.ecore#//Name/name"/>
      <editableFeatures
          href="geometry.ecore#//Name/name"/>
    </labelMappings>
    <containmentFeature
        href="geometry.ecore#//Geometry/geoObjects"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="geometry.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="geometry.gmfgraph#Track"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="geometry.ecore#//Track/startPosition"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="geometry.ecore#//Track/endPosition"/>
  </links>
  <diagram>
    <diagramCanvas
        href="geometry.gmfgraph#geometry"/>
    <domainModel
        href="geometry.ecore#/"/>
    <domainMetaElement
        href="geometry.ecore#//Geometry"/>
    <palette
        href="geometry.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
