Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: se2.e.animations.language.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: se2.e.animations.language.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: se2.e.animations.language;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: anl.ui.contentassist,
 anl.ui.contentassist.antlr
Bundle-Activator: anl.ui.internal.AnimationsLanguageActivator
