Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extensions
Bundle-SymbolicName: se2.e.staticpetrinet.extensions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: se2.e.staticpetrinet;bundle-version="1.0.0",
 org.eclipse.emf.validation;bundle-version="1.4.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.pnml.tools.epnk.pntypes;bundle-version="0.9.2",
 org.pnml.tools.epnk.gmf;bundle-version="0.9.2",
 org.eclipse.draw2d;bundle-version="3.8.0"
Import-Package: org.pnml.tools.epnk.gmf.extensions.graphics,
 org.pnml.tools.epnk.gmf.extensions.graphics.figures
