<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_f9No4C2TEeKZQ4SyZ5YQ8Q" type="EcoreTools" name="Appearance" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_gW1CwC2TEeKZQ4SyZ5YQ8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gW3fAC2TEeKZQ4SyZ5YQ8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gW4GEC2TEeKZQ4SyZ5YQ8Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_j6U-sC2TEeKZQ4SyZ5YQ8Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Appearance.ecore#//AppearanceInfo/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j6U-sS2TEeKZQ4SyZ5YQ8Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gW4GES2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gW4GEi2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gW4GEy2TEeKZQ4SyZ5YQ8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gW5UMC2TEeKZQ4SyZ5YQ8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gW5UMS2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gW57QC2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gW57QS2TEeKZQ4SyZ5YQ8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gW1CwS2TEeKZQ4SyZ5YQ8Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Appearance.ecore#//AppearanceInfo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gW1Cwi2TEeKZQ4SyZ5YQ8Q" x="400" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rkLsAC2TEeKZQ4SyZ5YQ8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rkMTEC2TEeKZQ4SyZ5YQ8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rkM6IC2TEeKZQ4SyZ5YQ8Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rkM6IS2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rkM6Ii2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rkM6Iy2TEeKZQ4SyZ5YQ8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rkM6JC2TEeKZQ4SyZ5YQ8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rkM6JS2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rkM6Ji2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rkM6Jy2TEeKZQ4SyZ5YQ8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rkLsAS2TEeKZQ4SyZ5YQ8Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Appearance.ecore#//Shape"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rkLsAi2TEeKZQ4SyZ5YQ8Q" x="285" y="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sMjTkC2TEeKZQ4SyZ5YQ8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sMj6oC2TEeKZQ4SyZ5YQ8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sMkhsC2TEeKZQ4SyZ5YQ8Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sMkhsS2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sMkhsi2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sMkhsy2TEeKZQ4SyZ5YQ8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sMkhtC2TEeKZQ4SyZ5YQ8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sMkhtS2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sMkhti2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sMkhty2TEeKZQ4SyZ5YQ8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sMjTkS2TEeKZQ4SyZ5YQ8Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Appearance.ecore#//Surface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sMjTki2TEeKZQ4SyZ5YQ8Q" x="540" y="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v4KpsC2TEeKZQ4SyZ5YQ8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_v4LQwC2TEeKZQ4SyZ5YQ8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_v4L30C2TEeKZQ4SyZ5YQ8Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="__OHgAC2TEeKZQ4SyZ5YQ8Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Appearance.ecore#//Model3D/file"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__OHgAS2TEeKZQ4SyZ5YQ8Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v4L30S2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v4L30i2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v4L30y2TEeKZQ4SyZ5YQ8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v4Me4C2TEeKZQ4SyZ5YQ8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v4Me4S2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v4Me4i2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v4Me4y2TEeKZQ4SyZ5YQ8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_v4KpsS2TEeKZQ4SyZ5YQ8Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Appearance.ecore#//Model3D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v4Kpsi2TEeKZQ4SyZ5YQ8Q" x="210" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xmYfAC2TEeKZQ4SyZ5YQ8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xmZGEC2TEeKZQ4SyZ5YQ8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xmZtIC2TEeKZQ4SyZ5YQ8Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AfhBAC2VEeKZQ4SyZ5YQ8Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Appearance.ecore#//Shape3D/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AfhBAS2VEeKZQ4SyZ5YQ8Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xmZtIS2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xmZtIi2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xmZtIy2TEeKZQ4SyZ5YQ8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xmZtJC2TEeKZQ4SyZ5YQ8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xmZtJS2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xmZtJi2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xmZtJy2TEeKZQ4SyZ5YQ8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xmYfAS2TEeKZQ4SyZ5YQ8Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Appearance.ecore#//Shape3D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xmYfAi2TEeKZQ4SyZ5YQ8Q" x="325" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yqlG8C2TEeKZQ4SyZ5YQ8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yqluAC2TEeKZQ4SyZ5YQ8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yqluAS2TEeKZQ4SyZ5YQ8Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4V2AoC2TEeKZQ4SyZ5YQ8Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Appearance.ecore#//Texture/file"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4V2AoS2TEeKZQ4SyZ5YQ8Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yqmVEC2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yqmVES2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yqmVEi2TEeKZQ4SyZ5YQ8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yqmVEy2TEeKZQ4SyZ5YQ8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yqmVFC2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yqmVFS2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yqmVFi2TEeKZQ4SyZ5YQ8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yqlG8S2TEeKZQ4SyZ5YQ8Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Appearance.ecore#//Texture"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yqlG8i2TEeKZQ4SyZ5YQ8Q" x="475" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ztMagC2TEeKZQ4SyZ5YQ8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ztNBkC2TEeKZQ4SyZ5YQ8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ztNooC2TEeKZQ4SyZ5YQ8Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0q1HcC2TEeKZQ4SyZ5YQ8Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Appearance.ecore#//SurfaceColor/colorCode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0q1HcS2TEeKZQ4SyZ5YQ8Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ztNooS2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ztNooi2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ztNooy2TEeKZQ4SyZ5YQ8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ztNopC2TEeKZQ4SyZ5YQ8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ztNopS2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ztNopi2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ztNopy2TEeKZQ4SyZ5YQ8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ztMagS2TEeKZQ4SyZ5YQ8Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Appearance.ecore#//SurfaceColor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ztMagi2TEeKZQ4SyZ5YQ8Q" x="590" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_y63wQC2UEeKZQ4SyZ5YQ8Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_y65lcC2UEeKZQ4SyZ5YQ8Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_y66MgC2UEeKZQ4SyZ5YQ8Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_zvcAwC2UEeKZQ4SyZ5YQ8Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Appearance.ecore#//Object3D/Cube"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zvcAwS2UEeKZQ4SyZ5YQ8Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__W3W4C2UEeKZQ4SyZ5YQ8Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Appearance.ecore#//Object3D/Sphere"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__W3W4S2UEeKZQ4SyZ5YQ8Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y66MgS2UEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y66Mgi2UEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y66Mgy2UEeKZQ4SyZ5YQ8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_y64XUC2UEeKZQ4SyZ5YQ8Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Appearance.ecore#//Object3D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y64XUS2UEeKZQ4SyZ5YQ8Q" x="325" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PFSWkC2gEeKZQ4SyZ5YQ8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PFS9oC2gEeKZQ4SyZ5YQ8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PFS9oS2gEeKZQ4SyZ5YQ8Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PFS9oi2gEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PFS9oy2gEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PFS9pC2gEeKZQ4SyZ5YQ8Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_RBPF4C2gEeKZQ4SyZ5YQ8Q" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PFS9pS2gEeKZQ4SyZ5YQ8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PFS9pi2gEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PFS9py2gEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PFS9qC2gEeKZQ4SyZ5YQ8Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_RBPs8C2gEeKZQ4SyZ5YQ8Q" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PFSWkS2gEeKZQ4SyZ5YQ8Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Appearance.ecore#//AppearanceModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PFSWki2gEeKZQ4SyZ5YQ8Q" x="395"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_f9No4S2TEeKZQ4SyZ5YQ8Q"/>
  <element xmi:type="ecore:EPackage" href="Appearance.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_HgVYYC2VEeKZQ4SyZ5YQ8Q" type="3003" source="_v4KpsC2TEeKZQ4SyZ5YQ8Q" target="_rkLsAC2TEeKZQ4SyZ5YQ8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HgVYYS2VEeKZQ4SyZ5YQ8Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HgVYYi2VEeKZQ4SyZ5YQ8Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HgVYYy2VEeKZQ4SyZ5YQ8Q" points="[50, -11, -1, 52]$[50, -50, -1, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HgYbsC2VEeKZQ4SyZ5YQ8Q" id="(0.3761467889908257,0.23529411764705882)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HgYbsS2VEeKZQ4SyZ5YQ8Q" id="(0.16666666666666666,0.6976744186046512)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H93o8C2VEeKZQ4SyZ5YQ8Q" type="3003" source="_xmYfAC2TEeKZQ4SyZ5YQ8Q" target="_rkLsAC2TEeKZQ4SyZ5YQ8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H93o8S2VEeKZQ4SyZ5YQ8Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H93o8i2VEeKZQ4SyZ5YQ8Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H93o8y2VEeKZQ4SyZ5YQ8Q" points="[-55, -22, 26, 48]$[-55, -61, 26, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H96FMC2VEeKZQ4SyZ5YQ8Q" id="(0.7727272727272727,0.45098039215686275)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H96FMS2VEeKZQ4SyZ5YQ8Q" id="(0.5980392156862745,0.7906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IWLbQC2VEeKZQ4SyZ5YQ8Q" type="3003" source="_rkLsAC2TEeKZQ4SyZ5YQ8Q" target="_gW1CwC2TEeKZQ4SyZ5YQ8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IWLbQS2VEeKZQ4SyZ5YQ8Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IWLbQi2VEeKZQ4SyZ5YQ8Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IWLbQy2VEeKZQ4SyZ5YQ8Q" points="[30, -20, -97, 66]$[30, -35, -97, 51]$[91, -35, -36, 51]$[91, -61, -36, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IwW10C2VEeKZQ4SyZ5YQ8Q" type="3003" source="_sMjTkC2TEeKZQ4SyZ5YQ8Q" target="_gW1CwC2TEeKZQ4SyZ5YQ8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IwXc4C2VEeKZQ4SyZ5YQ8Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IwXc4S2VEeKZQ4SyZ5YQ8Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IwXc4i2VEeKZQ4SyZ5YQ8Q" points="[-30, -20, 98, 71]$[-30, -40, 98, 51]$[-90, -40, 38, 51]$[-90, -66, 38, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JDvr4C2VEeKZQ4SyZ5YQ8Q" type="3003" source="_yqlG8C2TEeKZQ4SyZ5YQ8Q" target="_sMjTkC2TEeKZQ4SyZ5YQ8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JDvr4S2VEeKZQ4SyZ5YQ8Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JDvr4i2VEeKZQ4SyZ5YQ8Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JDvr4y2VEeKZQ4SyZ5YQ8Q" points="[27, -24, -23, 49]$[27, -63, -23, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JDyIIC2VEeKZQ4SyZ5YQ8Q" id="(0.38235294117647056,0.7674418604651163)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JbYv0C2VEeKZQ4SyZ5YQ8Q" type="3003" source="_ztMagC2TEeKZQ4SyZ5YQ8Q" target="_sMjTkC2TEeKZQ4SyZ5YQ8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JbYv0S2VEeKZQ4SyZ5YQ8Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JbYv0i2VEeKZQ4SyZ5YQ8Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JbYv0y2VEeKZQ4SyZ5YQ8Q" points="[-1, -20, 35, 60]$[-1, -59, 35, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JbdBQC2VEeKZQ4SyZ5YQ8Q" id="(0.24025974025974026,0.4117647058823529)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SC2T4C2gEeKZQ4SyZ5YQ8Q" type="3002" source="_PFSWkC2gEeKZQ4SyZ5YQ8Q" target="_gW1CwC2TEeKZQ4SyZ5YQ8Q">
    <children xmi:type="notation:Node" xmi:id="_SC3iAC2gEeKZQ4SyZ5YQ8Q" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SC3iAS2gEeKZQ4SyZ5YQ8Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SC4wIC2gEeKZQ4SyZ5YQ8Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SC4wIS2gEeKZQ4SyZ5YQ8Q" x="-5" y="-20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SC2T4S2gEeKZQ4SyZ5YQ8Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SC2T4i2gEeKZQ4SyZ5YQ8Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Appearance.ecore#//AppearanceModel/appearanceInfos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SC2T4y2gEeKZQ4SyZ5YQ8Q" points="[0, 21, 7, -46]$[0, 45, 7, -22]$[0, 65, 7, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SC6lUC2gEeKZQ4SyZ5YQ8Q" id="(0.4523809523809524,0.058823529411764705)"/>
  </edges>
</notation:Diagram>
