<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_f9No4C2TEeKZQ4SyZ5YQ8Q" type="EcoreTools" name="Appearance" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_gW1CwC2TEeKZQ4SyZ5YQ8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gW3fAC2TEeKZQ4SyZ5YQ8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gW4GEC2TEeKZQ4SyZ5YQ8Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_j6U-sC2TEeKZQ4SyZ5YQ8Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Appearance.ecore#//AppearanceInfo/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j6U-sS2TEeKZQ4SyZ5YQ8Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gW4GES2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gW4GEi2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gW4GEy2TEeKZQ4SyZ5YQ8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gW5UMC2TEeKZQ4SyZ5YQ8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gW5UMS2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gW57QC2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gW57QS2TEeKZQ4SyZ5YQ8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gW1CwS2TEeKZQ4SyZ5YQ8Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Appearance.ecore#//AppearanceInfo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gW1Cwi2TEeKZQ4SyZ5YQ8Q" x="400" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rkLsAC2TEeKZQ4SyZ5YQ8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rkMTEC2TEeKZQ4SyZ5YQ8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rkM6IC2TEeKZQ4SyZ5YQ8Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ys6xIDiHEeKBu4KTtSMr7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Appearance.ecore#//Shape/scale"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ys6xITiHEeKBu4KTtSMr7A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h4PoIDiJEeKBu4KTtSMr7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Appearance.ecore#//Shape/xRotation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h4PoITiJEeKBu4KTtSMr7A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oSu_UDiJEeKBu4KTtSMr7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Appearance.ecore#//Shape/yRotation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oSu_UTiJEeKBu4KTtSMr7A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pITVYDiJEeKBu4KTtSMr7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Appearance.ecore#//Shape/zRotation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pITVYTiJEeKBu4KTtSMr7A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rkM6IS2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rkM6Ii2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rkM6Iy2TEeKZQ4SyZ5YQ8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rkM6JC2TEeKZQ4SyZ5YQ8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rkM6JS2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rkM6Ji2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rkM6Jy2TEeKZQ4SyZ5YQ8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rkLsAS2TEeKZQ4SyZ5YQ8Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Appearance.ecore#//Shape"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rkLsAi2TEeKZQ4SyZ5YQ8Q" x="270" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sMjTkC2TEeKZQ4SyZ5YQ8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sMj6oC2TEeKZQ4SyZ5YQ8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sMkhsC2TEeKZQ4SyZ5YQ8Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sMkhsS2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sMkhsi2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sMkhsy2TEeKZQ4SyZ5YQ8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sMkhtC2TEeKZQ4SyZ5YQ8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sMkhtS2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sMkhti2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sMkhty2TEeKZQ4SyZ5YQ8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sMjTkS2TEeKZQ4SyZ5YQ8Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Appearance.ecore#//Surface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sMjTki2TEeKZQ4SyZ5YQ8Q" x="540" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_v4KpsC2TEeKZQ4SyZ5YQ8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_v4LQwC2TEeKZQ4SyZ5YQ8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_v4L30C2TEeKZQ4SyZ5YQ8Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="__OHgAC2TEeKZQ4SyZ5YQ8Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Appearance.ecore#//Model3D/file"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__OHgAS2TEeKZQ4SyZ5YQ8Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v4L30S2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v4L30i2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v4L30y2TEeKZQ4SyZ5YQ8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v4Me4C2TEeKZQ4SyZ5YQ8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_v4Me4S2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_v4Me4i2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_v4Me4y2TEeKZQ4SyZ5YQ8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_v4KpsS2TEeKZQ4SyZ5YQ8Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Appearance.ecore#//Model3D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v4Kpsi2TEeKZQ4SyZ5YQ8Q" x="215" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xmYfAC2TEeKZQ4SyZ5YQ8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xmZGEC2TEeKZQ4SyZ5YQ8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xmZtIC2TEeKZQ4SyZ5YQ8Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AfhBAC2VEeKZQ4SyZ5YQ8Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Appearance.ecore#//Shape3D/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AfhBAS2VEeKZQ4SyZ5YQ8Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xmZtIS2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xmZtIi2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xmZtIy2TEeKZQ4SyZ5YQ8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xmZtJC2TEeKZQ4SyZ5YQ8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xmZtJS2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xmZtJi2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xmZtJy2TEeKZQ4SyZ5YQ8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xmYfAS2TEeKZQ4SyZ5YQ8Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Appearance.ecore#//Shape3D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xmYfAi2TEeKZQ4SyZ5YQ8Q" x="330" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yqlG8C2TEeKZQ4SyZ5YQ8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yqluAC2TEeKZQ4SyZ5YQ8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yqluAS2TEeKZQ4SyZ5YQ8Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4V2AoC2TEeKZQ4SyZ5YQ8Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Appearance.ecore#//Texture/file"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4V2AoS2TEeKZQ4SyZ5YQ8Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yqmVEC2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yqmVES2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yqmVEi2TEeKZQ4SyZ5YQ8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yqmVEy2TEeKZQ4SyZ5YQ8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yqmVFC2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yqmVFS2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yqmVFi2TEeKZQ4SyZ5YQ8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yqlG8S2TEeKZQ4SyZ5YQ8Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Appearance.ecore#//Texture"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yqlG8i2TEeKZQ4SyZ5YQ8Q" x="475" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ztMagC2TEeKZQ4SyZ5YQ8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ztNBkC2TEeKZQ4SyZ5YQ8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ztNooC2TEeKZQ4SyZ5YQ8Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0q1HcC2TEeKZQ4SyZ5YQ8Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="Appearance.ecore#//SurfaceColor/color"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0q1HcS2TEeKZQ4SyZ5YQ8Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ztNooS2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ztNooi2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ztNooy2TEeKZQ4SyZ5YQ8Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ztNopC2TEeKZQ4SyZ5YQ8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ztNopS2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ztNopi2TEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ztNopy2TEeKZQ4SyZ5YQ8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ztMagS2TEeKZQ4SyZ5YQ8Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Appearance.ecore#//SurfaceColor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ztMagi2TEeKZQ4SyZ5YQ8Q" x="590" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_y63wQC2UEeKZQ4SyZ5YQ8Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_y65lcC2UEeKZQ4SyZ5YQ8Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_y66MgC2UEeKZQ4SyZ5YQ8Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_zvcAwC2UEeKZQ4SyZ5YQ8Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Appearance.ecore#//Object3D/Cube"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zvcAwS2UEeKZQ4SyZ5YQ8Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__W3W4C2UEeKZQ4SyZ5YQ8Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Appearance.ecore#//Object3D/Sphere"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__W3W4S2UEeKZQ4SyZ5YQ8Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y66MgS2UEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y66Mgi2UEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y66Mgy2UEeKZQ4SyZ5YQ8Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_y64XUC2UEeKZQ4SyZ5YQ8Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Appearance.ecore#//Object3D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y64XUS2UEeKZQ4SyZ5YQ8Q" x="330" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PFSWkC2gEeKZQ4SyZ5YQ8Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PFS9oC2gEeKZQ4SyZ5YQ8Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PFS9oS2gEeKZQ4SyZ5YQ8Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PFS9oi2gEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PFS9oy2gEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PFS9pC2gEeKZQ4SyZ5YQ8Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_RBPF4C2gEeKZQ4SyZ5YQ8Q" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PFS9pS2gEeKZQ4SyZ5YQ8Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PFS9pi2gEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PFS9py2gEeKZQ4SyZ5YQ8Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PFS9qC2gEeKZQ4SyZ5YQ8Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_RBPs8C2gEeKZQ4SyZ5YQ8Q" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PFSWkS2gEeKZQ4SyZ5YQ8Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Appearance.ecore#//AppearanceModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PFSWki2gEeKZQ4SyZ5YQ8Q" x="395"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_10zZADYfEeKkC_YSzb06_g" type="1005">
    <children xmi:type="notation:Node" xmi:id="_100nIDYfEeKkC_YSzb06_g" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_101OMDYfEeKkC_YSzb06_g" type="5008">
      <children xmi:type="notation:Node" xmi:id="_8gZuUDYfEeKkC_YSzb06_g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Appearance.ecore#//ColorType/Black"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8gZuUTYfEeKkC_YSzb06_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Uzv9cDYgEeKkC_YSzb06_g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Appearance.ecore#//ColorType/Blue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Uzv9cTYgEeKkC_YSzb06_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZAUrkDYgEeKkC_YSzb06_g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Appearance.ecore#//ColorType/Cyan"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZAUrkTYgEeKkC_YSzb06_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z0_pwDYgEeKkC_YSzb06_g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Appearance.ecore#//ColorType/DarkGray"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z0_pwTYgEeKkC_YSzb06_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aKJaYDYgEeKkC_YSzb06_g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Appearance.ecore#//ColorType/Gray"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aKJaYTYgEeKkC_YSzb06_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aqHT4DYgEeKkC_YSzb06_g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Appearance.ecore#//ColorType/Green"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aqHT4TYgEeKkC_YSzb06_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cP3wwDYgEeKkC_YSzb06_g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Appearance.ecore#//ColorType/LightGray"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cP3wwTYgEeKkC_YSzb06_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_g0jc4DYgEeKkC_YSzb06_g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Appearance.ecore#//ColorType/Magenta"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g0jc4TYgEeKkC_YSzb06_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hFL54DYgEeKkC_YSzb06_g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Appearance.ecore#//ColorType/Orange"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hFL54TYgEeKkC_YSzb06_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hUUiEDYgEeKkC_YSzb06_g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Appearance.ecore#//ColorType/Pink"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hUUiETYgEeKkC_YSzb06_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hkdP0DYgEeKkC_YSzb06_g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Appearance.ecore#//ColorType/Red"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hkdP0TYgEeKkC_YSzb06_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k04ewDYgEeKkC_YSzb06_g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Appearance.ecore#//ColorType/White"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k04ewTYgEeKkC_YSzb06_g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lCGbYDYgEeKkC_YSzb06_g" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Appearance.ecore#//ColorType/Yellow"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lCGbYTYgEeKkC_YSzb06_g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_101OMTYfEeKkC_YSzb06_g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_101OMjYfEeKkC_YSzb06_g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_101OMzYfEeKkC_YSzb06_g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_10zZATYfEeKkC_YSzb06_g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Appearance.ecore#//ColorType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_10zZAjYfEeKkC_YSzb06_g" x="735" y="165"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_f9No4S2TEeKZQ4SyZ5YQ8Q"/>
  <element xmi:type="ecore:EPackage" href="Appearance.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_HgVYYC2VEeKZQ4SyZ5YQ8Q" type="3003" source="_v4KpsC2TEeKZQ4SyZ5YQ8Q" target="_rkLsAC2TEeKZQ4SyZ5YQ8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HgVYYS2VEeKZQ4SyZ5YQ8Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HgVYYi2VEeKZQ4SyZ5YQ8Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HgVYYy2VEeKZQ4SyZ5YQ8Q" points="[45, -11, 4, 61]$[45, -41, 4, 31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HgYbsC2VEeKZQ4SyZ5YQ8Q" id="(0.3761467889908257,0.23529411764705882)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HgYbsS2VEeKZQ4SyZ5YQ8Q" id="(0.16666666666666666,0.6976744186046512)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H93o8C2VEeKZQ4SyZ5YQ8Q" type="3003" source="_xmYfAC2TEeKZQ4SyZ5YQ8Q" target="_rkLsAC2TEeKZQ4SyZ5YQ8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H93o8S2VEeKZQ4SyZ5YQ8Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H93o8i2VEeKZQ4SyZ5YQ8Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H93o8y2VEeKZQ4SyZ5YQ8Q" points="[-30, -22, 37, 51]$[-30, -52, 37, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H96FMC2VEeKZQ4SyZ5YQ8Q" id="(0.7727272727272727,0.45098039215686275)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H96FMS2VEeKZQ4SyZ5YQ8Q" id="(0.5980392156862745,0.7906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IWLbQC2VEeKZQ4SyZ5YQ8Q" type="3003" source="_rkLsAC2TEeKZQ4SyZ5YQ8Q" target="_gW1CwC2TEeKZQ4SyZ5YQ8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IWLbQS2VEeKZQ4SyZ5YQ8Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IWLbQi2VEeKZQ4SyZ5YQ8Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IWLbQy2VEeKZQ4SyZ5YQ8Q" points="[25, -50, -89, 61]$[25, -65, -89, 46]$[82, -65, -32, 46]$[82, -86, -32, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IwW10C2VEeKZQ4SyZ5YQ8Q" type="3003" source="_sMjTkC2TEeKZQ4SyZ5YQ8Q" target="_gW1CwC2TEeKZQ4SyZ5YQ8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IwXc4C2VEeKZQ4SyZ5YQ8Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IwXc4S2VEeKZQ4SyZ5YQ8Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IwXc4i2VEeKZQ4SyZ5YQ8Q" points="[-30, -20, 98, 71]$[-30, -40, 98, 51]$[-90, -40, 38, 51]$[-90, -66, 38, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JDvr4C2VEeKZQ4SyZ5YQ8Q" type="3003" source="_yqlG8C2TEeKZQ4SyZ5YQ8Q" target="_sMjTkC2TEeKZQ4SyZ5YQ8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JDvr4S2VEeKZQ4SyZ5YQ8Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JDvr4i2VEeKZQ4SyZ5YQ8Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JDvr4y2VEeKZQ4SyZ5YQ8Q" points="[27, -24, -23, 49]$[27, -63, -23, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JDyIIC2VEeKZQ4SyZ5YQ8Q" id="(0.38235294117647056,0.7674418604651163)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JbYv0C2VEeKZQ4SyZ5YQ8Q" type="3003" source="_ztMagC2TEeKZQ4SyZ5YQ8Q" target="_sMjTkC2TEeKZQ4SyZ5YQ8Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JbYv0S2VEeKZQ4SyZ5YQ8Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JbYv0i2VEeKZQ4SyZ5YQ8Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JbYv0y2VEeKZQ4SyZ5YQ8Q" points="[3, -20, 35, 60]$[3, -59, 35, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JbdBQC2VEeKZQ4SyZ5YQ8Q" id="(0.24025974025974026,0.4117647058823529)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SC2T4C2gEeKZQ4SyZ5YQ8Q" type="3002" source="_PFSWkC2gEeKZQ4SyZ5YQ8Q" target="_gW1CwC2TEeKZQ4SyZ5YQ8Q">
    <children xmi:type="notation:Node" xmi:id="_SC3iAC2gEeKZQ4SyZ5YQ8Q" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SC3iAS2gEeKZQ4SyZ5YQ8Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SC4wIC2gEeKZQ4SyZ5YQ8Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SC4wIS2gEeKZQ4SyZ5YQ8Q" x="-5" y="-20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SC2T4S2gEeKZQ4SyZ5YQ8Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SC2T4i2gEeKZQ4SyZ5YQ8Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Appearance.ecore#//AppearanceModel/appearanceInfos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SC2T4y2gEeKZQ4SyZ5YQ8Q" points="[0, 21, 7, -46]$[0, 45, 7, -22]$[0, 65, 7, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SC6lUC2gEeKZQ4SyZ5YQ8Q" id="(0.4523809523809524,0.058823529411764705)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vbfmoDDGEeK8Cufv5qq7VQ" type="3002" source="_rkLsAC2TEeKZQ4SyZ5YQ8Q" target="_sMjTkC2TEeKZQ4SyZ5YQ8Q">
    <children xmi:type="notation:Node" xmi:id="_vbip8DDGEeK8Cufv5qq7VQ" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vbip8TDGEeK8Cufv5qq7VQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vbjRADDGEeK8Cufv5qq7VQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vbjRATDGEeK8Cufv5qq7VQ" x="5" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vbgNsDDGEeK8Cufv5qq7VQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vbgNsTDGEeK8Cufv5qq7VQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Appearance.ecore#//Shape/shapeSurface"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vbgNsjDGEeK8Cufv5qq7VQ" points="[14, 1, -165, 1]$[180, -19, 1, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vboJgDDGEeK8Cufv5qq7VQ" id="(0.8627450980392157,0.46511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vboJgTDGEeK8Cufv5qq7VQ" id="(0.10784313725490197,0.46511627906976744)"/>
  </edges>
</notation:Diagram>
