<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/se2.e.appearance/src" modelPluginID="se2.e.appearance"
    modelName="Appearance" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>Appearance.ecore</foreignModel>
  <genPackages prefix="Appearance" disposableProviderFactory="true" ecorePackage="Appearance.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Appearance.ecore#//Object3D">
      <genEnumLiterals ecoreEnumLiteral="Appearance.ecore#//Object3D/Cube"/>
      <genEnumLiterals ecoreEnumLiteral="Appearance.ecore#//Object3D/Sphere"/>
    </genEnums>
    <genClasses image="false" ecoreClass="Appearance.ecore#//AppearanceInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Appearance.ecore#//AppearanceInfo/label"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Appearance.ecore#//Shape"/>
    <genClasses image="false" ecoreClass="Appearance.ecore#//Surface"/>
    <genClasses ecoreClass="Appearance.ecore#//Model3D">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Appearance.ecore#//Model3D/file"/>
    </genClasses>
    <genClasses ecoreClass="Appearance.ecore#//Shape3D">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Appearance.ecore#//Shape3D/type"/>
    </genClasses>
    <genClasses ecoreClass="Appearance.ecore#//Texture">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Appearance.ecore#//Texture/file"/>
    </genClasses>
    <genClasses ecoreClass="Appearance.ecore#//SurfaceColor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Appearance.ecore#//SurfaceColor/colorCode"/>
    </genClasses>
    <genClasses ecoreClass="Appearance.ecore#//Cube"/>
    <genClasses ecoreClass="Appearance.ecore#//AppearanceModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Appearance.ecore#//AppearanceModel/appearanceInfos"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
