Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 3dengine
Bundle-SymbolicName: se2.e.3dengine
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/ext/Loader3DS1_2.jar
Export-Package: se2.e.engine3d
Require-Bundle: se2.e.simulator.runtime.petrinet;bundle-version="1.0.0",
 se2.e.geometry;bundle-version="1.0.0",
 se2.e.animations;bundle-version="1.0.0",
 se2.e.utilities;bundle-version="1.0.0",
 se2.e.appearance;bundle-version="1.0.0",
 java3d;bundle-version="1.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
