<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_wTk3gCsbEeKrX6BhrOQp7g" type="EcoreTools" name="ExtendedPetriNet" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_fctyoCscEeKrX6BhrOQp7g" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fczSMCscEeKrX6BhrOQp7g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fczSMSscEeKrX6BhrOQp7g" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_fcxdACscEeKrX6BhrOQp7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fcyEECscEeKrX6BhrOQp7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fcyEESscEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fcyEEiscEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fcyEEyscEeKrX6BhrOQp7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fcyEFCscEeKrX6BhrOQp7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fcyEFSscEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fcyEFiscEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fcyEFyscEeKrX6BhrOQp7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fctyoSscEeKrX6BhrOQp7g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//PetriNetType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fctyoiscEeKrX6BhrOQp7g" x="35" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mMxxMCscEeKrX6BhrOQp7g" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mMy_UCscEeKrX6BhrOQp7g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mMy_USscEeKrX6BhrOQp7g" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_mMyYQCscEeKrX6BhrOQp7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mMyYQSscEeKrX6BhrOQp7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mMyYQiscEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mMyYQyscEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mMyYRCscEeKrX6BhrOQp7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mMyYRSscEeKrX6BhrOQp7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mMyYRiscEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mMyYRyscEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mMyYSCscEeKrX6BhrOQp7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mMxxMSscEeKrX6BhrOQp7g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Place"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mMxxMiscEeKrX6BhrOQp7g" x="40" y="260"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oRfa8CscEeKrX6BhrOQp7g" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_oRgpFCscEeKrX6BhrOQp7g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_oRgpFSscEeKrX6BhrOQp7g" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_oRgCACscEeKrX6BhrOQp7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oRgCASscEeKrX6BhrOQp7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oRgCAiscEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oRgCAyscEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oRgCBCscEeKrX6BhrOQp7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oRgpECscEeKrX6BhrOQp7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oRgpESscEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oRgpEiscEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oRgpEyscEeKrX6BhrOQp7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oRfa8SscEeKrX6BhrOQp7g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Arc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oRfa8iscEeKrX6BhrOQp7g" x="35" y="95"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T5Z1kCseEeKrX6BhrOQp7g" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_T5bDtCseEeKrX6BhrOQp7g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_T5bDtSseEeKrX6BhrOQp7g" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_T5acoCseEeKrX6BhrOQp7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T5acoSseEeKrX6BhrOQp7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T5acoiseEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T5acoyseEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T5acpCseEeKrX6BhrOQp7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T5bDsCseEeKrX6BhrOQp7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T5bDsSseEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T5bDsiseEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T5bDsyseEeKrX6BhrOQp7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T5Z1kSseEeKrX6BhrOQp7g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Label"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T5Z1kiseEeKrX6BhrOQp7g" x="710" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Yr1CwCseEeKrX6BhrOQp7g" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Yr2Q4CseEeKrX6BhrOQp7g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Yr2Q4SseEeKrX6BhrOQp7g" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Yr1p0CseEeKrX6BhrOQp7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Yr1p0SseEeKrX6BhrOQp7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Yr1p0iseEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Yr1p0yseEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yr1p1CseEeKrX6BhrOQp7g"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_G6MYMDiHEeKBu4KTtSMr7A" value="0.20689655172413793"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Yr1p1SseEeKrX6BhrOQp7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Yr1p1iseEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Yr1p1yseEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yr1p2CseEeKrX6BhrOQp7g"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_G6MYMTiHEeKBu4KTtSMr7A" value="0.20689655172413793"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Yr1CwSseEeKrX6BhrOQp7g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yr1CwiseEeKrX6BhrOQp7g" x="715" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bMoLkCseEeKrX6BhrOQp7g" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bMoyqCseEeKrX6BhrOQp7g" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bMoyqSseEeKrX6BhrOQp7g" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_bMoLkyseEeKrX6BhrOQp7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bMoyoCseEeKrX6BhrOQp7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bMoyoSseEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bMoyoiseEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bMoyoyseEeKrX6BhrOQp7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bMoypCseEeKrX6BhrOQp7g" type="5002">
      <children xmi:type="notation:Node" xmi:id="_bMr18CseEeKrX6BhrOQp7g" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/org.pnml.tools.epnk/model/PNMLStructuredPNTypeModel.ecore#//StructuredLabel/getStructuralFeature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bMr18SseEeKrX6BhrOQp7g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bMsdACseEeKrX6BhrOQp7g" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/org.pnml.tools.epnk/model/PNMLStructuredPNTypeModel.ecore#//StructuredLabel/parse"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bMsdASseEeKrX6BhrOQp7g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bMoypSseEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bMoypiseEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bMoypyseEeKrX6BhrOQp7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bMoLkSseEeKrX6BhrOQp7g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.pnml.tools.epnk/model/PNMLStructuredPNTypeModel.ecore#//StructuredLabel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bMoLkiseEeKrX6BhrOQp7g" x="710" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gMewwCseEeKrX6BhrOQp7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gMfX0CseEeKrX6BhrOQp7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gMfX0SseEeKrX6BhrOQp7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gMfX0iseEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gMfX0yseEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gMfX1CseEeKrX6BhrOQp7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gMf-4CseEeKrX6BhrOQp7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gMf-4SseEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gMf-4iseEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gMf-4yseEeKrX6BhrOQp7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gMewwSseEeKrX6BhrOQp7g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExtendedPetriNet.ecore#//ExtendedPetriNet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gMewwiseEeKrX6BhrOQp7g" x="255" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n5jKICseEeKrX6BhrOQp7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n5jxMCseEeKrX6BhrOQp7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n5jxMSseEeKrX6BhrOQp7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n5jxMiseEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n5jxMyseEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n5jxNCseEeKrX6BhrOQp7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n5kYQCseEeKrX6BhrOQp7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n5kYQSseEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n5kYQiseEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n5kYQyseEeKrX6BhrOQp7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n5jKISseEeKrX6BhrOQp7g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExtendedPetriNet.ecore#//Arc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n5jKIiseEeKrX6BhrOQp7g" x="260" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pGVGUCseEeKrX6BhrOQp7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pGVGUyseEeKrX6BhrOQp7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pGVtYCseEeKrX6BhrOQp7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pGVtYSseEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pGVtYiseEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pGVtYyseEeKrX6BhrOQp7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pGVtZCseEeKrX6BhrOQp7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pGVtZSseEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pGVtZiseEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pGVtZyseEeKrX6BhrOQp7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pGVGUSseEeKrX6BhrOQp7g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExtendedPetriNet.ecore#//Place"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pGVGUiseEeKrX6BhrOQp7g" x="260" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tG2VcCseEeKrX6BhrOQp7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tG28gCseEeKrX6BhrOQp7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tG28gSseEeKrX6BhrOQp7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tG28giseEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tG28gyseEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tG28hCseEeKrX6BhrOQp7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tG3jkCseEeKrX6BhrOQp7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tG3jkSseEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tG3jkiseEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tG3jkyseEeKrX6BhrOQp7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tG2VcSseEeKrX6BhrOQp7g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExtendedPetriNet.ecore#//Identity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tG2VciseEeKrX6BhrOQp7g" x="440" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LJg30CsfEeKrX6BhrOQp7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LJhe4CsfEeKrX6BhrOQp7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LJiF8CsfEeKrX6BhrOQp7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LJiF8SsfEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LJiF8isfEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LJiF8ysfEeKrX6BhrOQp7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LJiF9CsfEeKrX6BhrOQp7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LJiF9SsfEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LJiF9isfEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LJiF9ysfEeKrX6BhrOQp7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LJg30SsfEeKrX6BhrOQp7g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExtendedPetriNet.ecore#//InteractiveInput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LJg30isfEeKrX6BhrOQp7g" x="440" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zAVmcCsgEeKrX6BhrOQp7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zAWNgCsgEeKrX6BhrOQp7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zAW0kCsgEeKrX6BhrOQp7g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1DNh0DiBEeKBu4KTtSMr7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="ExtendedPetriNet.ecore#//Token/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1DNh0TiBEeKBu4KTtSMr7A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zAW0kSsgEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zAW0kisgEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zAW0kysgEeKrX6BhrOQp7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zAW0lCsgEeKrX6BhrOQp7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zAW0lSsgEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zAW0lisgEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zAW0lysgEeKrX6BhrOQp7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zAVmcSsgEeKrX6BhrOQp7g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExtendedPetriNet.ecore#//Token"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zAVmcisgEeKrX6BhrOQp7g" x="440" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7TTswCshEeKrX6BhrOQp7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7TUT0CshEeKrX6BhrOQp7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7TU64CshEeKrX6BhrOQp7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7TU64SshEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7TU64ishEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7TU64yshEeKrX6BhrOQp7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7TU65CshEeKrX6BhrOQp7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7TU65SshEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7TU65ishEeKrX6BhrOQp7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7TU65yshEeKrX6BhrOQp7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7TTswSshEeKrX6BhrOQp7g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExtendedPetriNet.ecore#//AnimationLabel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7TTswishEeKrX6BhrOQp7g" x="440" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4LChMC3HEeK_1YyEKLOdMg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4LIAwC3HEeK_1YyEKLOdMg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4LIAwS3HEeK_1YyEKLOdMg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_4LGyoC3HEeK_1YyEKLOdMg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4LGyoS3HEeK_1YyEKLOdMg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4LGyoi3HEeK_1YyEKLOdMg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4LGyoy3HEeK_1YyEKLOdMg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4LGypC3HEeK_1YyEKLOdMg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4LHZsC3HEeK_1YyEKLOdMg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4LHZsS3HEeK_1YyEKLOdMg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4LHZsi3HEeK_1YyEKLOdMg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4LHZsy3HEeK_1YyEKLOdMg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4LChMS3HEeK_1YyEKLOdMg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/se2.e.animations/model/Animations.ecore#//Animation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4LChMi3HEeK_1YyEKLOdMg" x="195" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7jT08DiFEeKBu4KTtSMr7A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7jUcADiFEeKBu4KTtSMr7A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7jVDEDiFEeKBu4KTtSMr7A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LpcLADiGEeKBu4KTtSMr7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="ExtendedPetriNet.ecore#//InputPlaceAppearance/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LpcLATiGEeKBu4KTtSMr7A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7jVDETiFEeKBu4KTtSMr7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7jVDEjiFEeKBu4KTtSMr7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7jVDEziFEeKBu4KTtSMr7A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7jVqIDiFEeKBu4KTtSMr7A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7jVqITiFEeKBu4KTtSMr7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7jVqIjiFEeKBu4KTtSMr7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7jVqIziFEeKBu4KTtSMr7A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7jT08TiFEeKBu4KTtSMr7A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExtendedPetriNet.ecore#//InputPlaceAppearance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7jT08jiFEeKBu4KTtSMr7A" x="440" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_m2KYADinEeK8qITVOGhQMg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_m2LmIDinEeK8qITVOGhQMg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_m2LmITinEeK8qITVOGhQMg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_opeIsDinEeK8qITVOGhQMg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ExtendedPetriNet.ecore#//GeometryLabel/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_opeIsTinEeK8qITVOGhQMg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m2LmIjinEeK8qITVOGhQMg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m2LmIzinEeK8qITVOGhQMg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m2LmJDinEeK8qITVOGhQMg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m2MNMDinEeK8qITVOGhQMg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m2MNMTinEeK8qITVOGhQMg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m2MNMjinEeK8qITVOGhQMg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m2MNMzinEeK8qITVOGhQMg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_m2KYATinEeK8qITVOGhQMg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ExtendedPetriNet.ecore#//GeometryLabel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m2KYAjinEeK8qITVOGhQMg" x="440" y="215"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wTk3gSsbEeKrX6BhrOQp7g"/>
  <element xmi:type="ecore:EPackage" href="ExtendedPetriNet.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_mEiwUCseEeKrX6BhrOQp7g" type="3003" source="_gMewwCseEeKrX6BhrOQp7g" target="_fctyoCscEeKrX6BhrOQp7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mEiwUSseEeKrX6BhrOQp7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mEiwUiseEeKrX6BhrOQp7g" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mEiwUyseEeKrX6BhrOQp7g" points="[-4, 8, 142, 0]$[-72, 8, 74, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mEklgCseEeKrX6BhrOQp7g" id="(0.037037037037037035,0.3953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qLKncCseEeKrX6BhrOQp7g" type="3003" source="_n5jKICseEeKrX6BhrOQp7g" target="_oRfa8CscEeKrX6BhrOQp7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qLKncSseEeKrX6BhrOQp7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qLKnciseEeKrX6BhrOQp7g" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qLKncyseEeKrX6BhrOQp7g" points="[-19, -3, 135, 2]$[-152, 23, 2, 28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qLL1kCseEeKrX6BhrOQp7g" id="(0.19607843137254902,0.5348837209302325)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qLL1kSseEeKrX6BhrOQp7g" id="(0.7919463087248322,0.5333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qp2ukCseEeKrX6BhrOQp7g" type="3003" source="_pGVGUCseEeKrX6BhrOQp7g" target="_mMxxMCscEeKrX6BhrOQp7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qp2ukSseEeKrX6BhrOQp7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qp2ukiseEeKrX6BhrOQp7g" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qp2ukyseEeKrX6BhrOQp7g" points="[-6, -5, 111, 1]$[-115, -33, 2, -27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qp4jwCseEeKrX6BhrOQp7g" id="(0.06862745098039216,0.5813953488372093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qp4jwSseEeKrX6BhrOQp7g" id="(0.912751677852349,0.4666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__Bup0CsiEeKrX6BhrOQp7g" type="3003" source="_tG2VcCseEeKrX6BhrOQp7g" target="_Yr1CwCseEeKrX6BhrOQp7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__Bup0SsiEeKrX6BhrOQp7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__Bup0isiEeKrX6BhrOQp7g" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Bup0ysiEeKrX6BhrOQp7g" points="[14, 6, -154, 2]$[169, 31, 1, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__Bv38CsiEeKrX6BhrOQp7g" id="(0.8627450980392157,0.45098039215686275)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__Bv38SsiEeKrX6BhrOQp7g" id="(0.020134228187919462,0.1)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__lRbwCsiEeKrX6BhrOQp7g" type="3003" source="_LJg30CsfEeKrX6BhrOQp7g" target="_Yr1CwCseEeKrX6BhrOQp7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__lRbwSsiEeKrX6BhrOQp7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__lRbwisiEeKrX6BhrOQp7g" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__lRbwysiEeKrX6BhrOQp7g" points="[9, 8, -185, -18]$[157, 8, -37, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__lUfECsiEeKrX6BhrOQp7g" id="(0.9285714285714286,0.29411764705882354)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__lUfESsiEeKrX6BhrOQp7g" id="(0.2550335570469799,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AeW_4CsjEeKrX6BhrOQp7g" type="3003" source="_7TTswCshEeKrX6BhrOQp7g" target="_bMoLkCseEeKrX6BhrOQp7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AeW_4SsjEeKrX6BhrOQp7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AeW_4isjEeKrX6BhrOQp7g" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AeW_4ysjEeKrX6BhrOQp7g" points="[22, -3, -182, 9]$[171, -3, -33, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AeZcICsjEeKrX6BhrOQp7g" id="(0.8235294117647058,0.5813953488372093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AeZcISsjEeKrX6BhrOQp7g" id="(0.13127413127413126,0.3763440860215054)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E7zJoCslEeKrX6BhrOQp7g" type="3002" source="_n5jKICseEeKrX6BhrOQp7g" target="_tG2VcCseEeKrX6BhrOQp7g">
    <children xmi:type="notation:Node" xmi:id="_E7zwsCslEeKrX6BhrOQp7g" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E7zwsSslEeKrX6BhrOQp7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E7zwsislEeKrX6BhrOQp7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E7zwsyslEeKrX6BhrOQp7g" x="-3" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E7zJoSslEeKrX6BhrOQp7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E7zJoislEeKrX6BhrOQp7g" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ExtendedPetriNet.ecore#//Arc/identity"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E7zJoyslEeKrX6BhrOQp7g" points="[25, -2, -89, 8]$[110, -2, -4, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E71l4CslEeKrX6BhrOQp7g" id="(0.9803921568627451,0.27906976744186046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E71l4SslEeKrX6BhrOQp7g" id="(0.019230769230769232,0.4117647058823529)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L-KZICslEeKrX6BhrOQp7g" type="3002" source="_pGVGUCseEeKrX6BhrOQp7g" target="_LJg30CsfEeKrX6BhrOQp7g">
    <children xmi:type="notation:Node" xmi:id="_L-KZJCslEeKrX6BhrOQp7g" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L-LAMCslEeKrX6BhrOQp7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L-LAMSslEeKrX6BhrOQp7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L-LAMislEeKrX6BhrOQp7g" x="9" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L-KZISslEeKrX6BhrOQp7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L-KZIislEeKrX6BhrOQp7g" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ExtendedPetriNet.ecore#//Place/interactiveInput"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L-KZIyslEeKrX6BhrOQp7g" points="[-7, -8, -126, 95]$[-7, -103, -126, 0]$[98, -103, -21, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L-M1YCslEeKrX6BhrOQp7g" id="(0.8235294117647058,0.20930232558139536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L-NccCslEeKrX6BhrOQp7g" id="(0.17857142857142858,0.2549019607843137)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TTAfwCslEeKrX6BhrOQp7g" type="3002" source="_pGVGUCseEeKrX6BhrOQp7g" target="_7TTswCshEeKrX6BhrOQp7g">
    <children xmi:type="notation:Node" xmi:id="_TTAfxCslEeKrX6BhrOQp7g" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TTAfxSslEeKrX6BhrOQp7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TTAfxislEeKrX6BhrOQp7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TTAfxyslEeKrX6BhrOQp7g" x="5" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TTAfwSslEeKrX6BhrOQp7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TTAfwislEeKrX6BhrOQp7g" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ExtendedPetriNet.ecore#//Place/animations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TTAfwyslEeKrX6BhrOQp7g" points="[-6, 8, -115, -90]$[-6, 92, -115, -6]$[99, 92, -10, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TTCU8CslEeKrX6BhrOQp7g" id="(0.8137254901960784,0.813953488372093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TTCU8SslEeKrX6BhrOQp7g" id="(0.08823529411764706,0.5348837209302325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gvvxsCslEeKrX6BhrOQp7g" type="3002" source="_pGVGUCseEeKrX6BhrOQp7g" target="_zAVmcCsgEeKrX6BhrOQp7g">
    <children xmi:type="notation:Node" xmi:id="_gvwYwislEeKrX6BhrOQp7g" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gvwYwyslEeKrX6BhrOQp7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gvwYxCslEeKrX6BhrOQp7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gvwYxSslEeKrX6BhrOQp7g" x="-15" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gvvxsSslEeKrX6BhrOQp7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gvwYwCslEeKrX6BhrOQp7g" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ExtendedPetriNet.ecore#//Place/tokens"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gvwYwSslEeKrX6BhrOQp7g" points="[0, 7, -84, -37]$[0, 44, -84, 0]$[82, 44, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yEPt8D1xEeKHoPgE0CTy_w" id="(0.9803921568627451,0.8372093023255814)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gvy1ACslEeKrX6BhrOQp7g" id="(0.02608695652173913,0.47058823529411764)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TFrisC3IEeK_1YyEKLOdMg" type="3002" source="_7TTswCshEeKrX6BhrOQp7g" target="_4LChMC3HEeK_1YyEKLOdMg">
    <children xmi:type="notation:Node" xmi:id="_TFsJwC3IEeK_1YyEKLOdMg" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TFsJwS3IEeK_1YyEKLOdMg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TFsJwi3IEeK_1YyEKLOdMg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TFsJwy3IEeK_1YyEKLOdMg" x="-2" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TFrisS3IEeK_1YyEKLOdMg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TFrisi3IEeK_1YyEKLOdMg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ExtendedPetriNet.ecore#//AnimationLabel/structure"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TFrisy3IEeK_1YyEKLOdMg" points="[-64, -6, 134, 11]$[-191, -16, 7, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TFumAC3IEeK_1YyEKLOdMg" id="(0.5365853658536586,0.9302325581395349)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TFumAS3IEeK_1YyEKLOdMg" id="(0.975,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yQT8YDiBEeKBu4KTtSMr7A" type="3003" source="_zAVmcCsgEeKrX6BhrOQp7g" target="_T5Z1kCseEeKrX6BhrOQp7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yQT8YTiBEeKBu4KTtSMr7A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yQT8YjiBEeKBu4KTtSMr7A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yQT8YziBEeKBu4KTtSMr7A" points="[27, -10, -206, 32]$[206, -10, -27, 32]$[206, -37, -27, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQWYoDiBEeKBu4KTtSMr7A" id="(0.7647058823529411,0.7209302325581395)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQWYoTiBEeKBu4KTtSMr7A" id="(0.33557046979865773,0.9166666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-uq9sDiFEeKBu4KTtSMr7A" type="3002" source="_pGVGUCseEeKrX6BhrOQp7g" target="_7jT08DiFEeKBu4KTtSMr7A">
    <children xmi:type="notation:Node" xmi:id="_-usL0DiFEeKBu4KTtSMr7A" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-usL0TiFEeKBu4KTtSMr7A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-usy4DiFEeKBu4KTtSMr7A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-usy4TiFEeKBu4KTtSMr7A" x="-7" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-uq9sTiFEeKBu4KTtSMr7A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-uq9sjiFEeKBu4KTtSMr7A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ExtendedPetriNet.ecore#//Place/appearance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-uq9sziFEeKBu4KTtSMr7A" points="[3, 5, -91, -124]$[95, 126, 1, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-uvPIDiFEeKBu4KTtSMr7A" id="(0.9705882352941176,0.6046511627906976)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-uv2MDiFEeKBu4KTtSMr7A" id="(0.004975124378109453,0.5294117647058824)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DZSSsDiGEeKBu4KTtSMr7A" type="3003" source="_7jT08DiFEeKBu4KTtSMr7A" target="_T5Z1kCseEeKrX6BhrOQp7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DZSSsTiGEeKBu4KTtSMr7A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DZSSsjiGEeKBu4KTtSMr7A" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DZSSsziGEeKBu4KTtSMr7A" points="[18, 3, -97, -19]$[99, 3, -16, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DZUH4DiGEeKBu4KTtSMr7A" id="(0.9104477611940298,0.46511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DZUH4TiGEeKBu4KTtSMr7A" id="(0.11409395973154363,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rNp8sDinEeK8qITVOGhQMg" type="3002" source="_pGVGUCseEeKrX6BhrOQp7g" target="_m2KYADinEeK8qITVOGhQMg">
    <children xmi:type="notation:Node" xmi:id="_rNrx4DinEeK8qITVOGhQMg" visible="false" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rNrx4TinEeK8qITVOGhQMg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rNsY8DinEeK8qITVOGhQMg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rNsY8TinEeK8qITVOGhQMg" x="-5" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rNp8sTinEeK8qITVOGhQMg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rNp8sjinEeK8qITVOGhQMg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ExtendedPetriNet.ecore#//Place/geometryLabel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rNp8szinEeK8qITVOGhQMg" points="[8, -20, -92, 31]$[8, -51, -92, 0]$[93, -51, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rNvcQDinEeK8qITVOGhQMg" id="(0.8725490196078431,0.4883720930232558)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rNvcQTinEeK8qITVOGhQMg" id="(0.06611570247933884,0.49019607843137253)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xelvQDinEeK8qITVOGhQMg" type="3003" source="_m2KYADinEeK8qITVOGhQMg" target="_T5Z1kCseEeKrX6BhrOQp7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xelvQTinEeK8qITVOGhQMg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xelvQjinEeK8qITVOGhQMg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xelvQzinEeK8qITVOGhQMg" points="[11, 5, -208, -42]$[182, 5, -37, -42]$[182, 45, -37, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xenkcDinEeK8qITVOGhQMg" id="(0.9090909090909091,0.5294117647058824)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xenkcTinEeK8qITVOGhQMg" id="(0.38926174496644295,0.05)"/>
  </edges>
</notation:Diagram>
