/*
* generated by Xtext
*/
grammar InternalAnimationsLanguage;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package anl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package anl.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import anl.services.AnimationsLanguageGrammarAccess;

}

@parser::members {

 	private AnimationsLanguageGrammarAccess grammarAccess;
 	
    public InternalAnimationsLanguageParser(TokenStream input, AnimationsLanguageGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Animation";	
   	}
   	
   	@Override
   	protected AnimationsLanguageGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleAnimation
entryRuleAnimation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAnimationRule()); }
	 iv_ruleAnimation=ruleAnimation 
	 { $current=$iv_ruleAnimation.current; } 
	 EOF 
;

// Rule Animation
ruleAnimation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getAnimationAccess().getSimpleAnimationParserRuleCall_0()); 
    }
    this_SimpleAnimation_0=ruleSimpleAnimation
    { 
        $current = $this_SimpleAnimation_0.current; 
        afterParserOrEnumRuleCall();
    }
(	otherlv_1=';' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAnimationAccess().getSemicolonKeyword_1_0());
    }
(
    {
        $current = forceCreateModelElementAndAdd(
            grammarAccess.getAnimationAccess().getSequenceComponentsAction_1_1(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getAnimationAccess().getComponentsSimpleAnimationParserRuleCall_1_2_0()); 
	    }
		lv_components_3_0=ruleSimpleAnimation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAnimationRule());
	        }
       		add(
       			$current, 
       			"components",
        		lv_components_3_0, 
        		"SimpleAnimation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4=';' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAnimationAccess().getSemicolonKeyword_1_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAnimationAccess().getComponentsSimpleAnimationParserRuleCall_1_3_1_0()); 
	    }
		lv_components_5_0=ruleSimpleAnimation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAnimationRule());
	        }
       		add(
       			$current, 
       			"components",
        		lv_components_5_0, 
        		"SimpleAnimation");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?)
;





// Entry rule entryRuleSimpleAnimation
entryRuleSimpleAnimation returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSimpleAnimationRule()); }
	 iv_ruleSimpleAnimation=ruleSimpleAnimation 
	 { $current=$iv_ruleSimpleAnimation.current; } 
	 EOF 
;

// Rule SimpleAnimation
ruleSimpleAnimation returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getSimpleAnimationAccess().getMoveParserRuleCall_0()); 
    }
    this_Move_0=ruleMove
    { 
        $current = $this_Move_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSimpleAnimationAccess().getHideParserRuleCall_1()); 
    }
    this_Hide_1=ruleHide
    { 
        $current = $this_Hide_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSimpleAnimationAccess().getShowParserRuleCall_2()); 
    }
    this_Show_2=ruleShow
    { 
        $current = $this_Show_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSimpleAnimationAccess().getWaitParserRuleCall_3()); 
    }
    this_Wait_3=ruleWait
    { 
        $current = $this_Wait_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSimpleAnimationAccess().getSequenceParserRuleCall_4()); 
    }
    this_Sequence_4=ruleSequence
    { 
        $current = $this_Sequence_4.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleMove
entryRuleMove returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMoveRule()); }
	 iv_ruleMove=ruleMove 
	 { $current=$iv_ruleMove.current; } 
	 EOF 
;

// Rule Move
ruleMove returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getMoveAccess().getMoveAction_0(),
            $current);
    }
)	otherlv_1='move' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getMoveAccess().getMoveKeyword_1());
    }
	otherlv_2='(' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getMoveAccess().getLeftParenthesisKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMoveAccess().getSpeedEDoubleParserRuleCall_3_0()); 
	    }
		lv_speed_3_0=ruleEDouble		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMoveRule());
	        }
       		set(
       			$current, 
       			"speed",
        		lv_speed_3_0, 
        		"EDouble");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getMoveAccess().getCommaKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMoveAccess().getGeoTrackEStringParserRuleCall_5_0()); 
	    }
		lv_geoTrack_5_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMoveRule());
	        }
       		set(
       			$current, 
       			"geoTrack",
        		lv_geoTrack_5_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6=')' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getMoveAccess().getRightParenthesisKeyword_6());
    }
)
;





// Entry rule entryRuleHide
entryRuleHide returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getHideRule()); }
	 iv_ruleHide=ruleHide 
	 { $current=$iv_ruleHide.current; } 
	 EOF 
;

// Rule Hide
ruleHide returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getHideAccess().getHideAction_0(),
            $current);
    }
)	otherlv_1='hide' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getHideAccess().getHideKeyword_1());
    }
	otherlv_2='(' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getHideAccess().getLeftParenthesisKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getHideAccess().getSimplePositionEStringParserRuleCall_3_0()); 
	    }
		lv_simplePosition_3_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getHideRule());
	        }
       		set(
       			$current, 
       			"simplePosition",
        		lv_simplePosition_3_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4=')' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getHideAccess().getRightParenthesisKeyword_4());
    }
)
;





// Entry rule entryRuleShow
entryRuleShow returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getShowRule()); }
	 iv_ruleShow=ruleShow 
	 { $current=$iv_ruleShow.current; } 
	 EOF 
;

// Rule Show
ruleShow returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getShowAccess().getShowAction_0(),
            $current);
    }
)	otherlv_1='show' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getShowAccess().getShowKeyword_1());
    }
	otherlv_2='(' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getShowAccess().getLeftParenthesisKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getShowAccess().getSimplePositionEStringParserRuleCall_3_0()); 
	    }
		lv_simplePosition_3_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getShowRule());
	        }
       		set(
       			$current, 
       			"simplePosition",
        		lv_simplePosition_3_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getShowAccess().getCommaKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getShowAccess().getShapeEStringParserRuleCall_5_0()); 
	    }
		lv_shape_5_0=ruleEString		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getShowRule());
	        }
       		set(
       			$current, 
       			"shape",
        		lv_shape_5_0, 
        		"EString");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6=')' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getShowAccess().getRightParenthesisKeyword_6());
    }
)
;





// Entry rule entryRuleWait
entryRuleWait returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getWaitRule()); }
	 iv_ruleWait=ruleWait 
	 { $current=$iv_ruleWait.current; } 
	 EOF 
;

// Rule Wait
ruleWait returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getWaitAccess().getWaitAction_0(),
            $current);
    }
)	otherlv_1='wait' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getWaitAccess().getWaitKeyword_1());
    }
	otherlv_2='(' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getWaitAccess().getLeftParenthesisKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getWaitAccess().getTimeEDoubleParserRuleCall_3_0()); 
	    }
		lv_time_3_0=ruleEDouble		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getWaitRule());
	        }
       		set(
       			$current, 
       			"time",
        		lv_time_3_0, 
        		"EDouble");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4=')' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getWaitAccess().getRightParenthesisKeyword_4());
    }
)
;





// Entry rule entryRuleSequence
entryRuleSequence returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSequenceRule()); }
	 iv_ruleSequence=ruleSequence 
	 { $current=$iv_ruleSequence.current; } 
	 EOF 
;

// Rule Sequence
ruleSequence returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getSequenceAccess().getSequenceAction_0(),
            $current);
    }
)	otherlv_1='[' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSequenceAccess().getLeftSquareBracketKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSequenceAccess().getComponentsSimpleAnimationParserRuleCall_2_0()); 
	    }
		lv_components_2_0=ruleSimpleAnimation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSequenceRule());
	        }
       		add(
       			$current, 
       			"components",
        		lv_components_2_0, 
        		"SimpleAnimation");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_3=';' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSequenceAccess().getSemicolonKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSequenceAccess().getComponentsSimpleAnimationParserRuleCall_3_1_0()); 
	    }
		lv_components_4_0=ruleSimpleAnimation		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSequenceRule());
	        }
       		add(
       			$current, 
       			"components",
        		lv_components_4_0, 
        		"SimpleAnimation");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_5=']' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getSequenceAccess().getRightSquareBracketKeyword_4());
    }
)
;





// Entry rule entryRuleEString
entryRuleEString returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEStringRule()); } 
	 iv_ruleEString=ruleEString 
	 { $current=$iv_ruleEString.current.getText(); }  
	 EOF 
;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); 
    }

    |    this_ID_1=RULE_ID    {
		$current.merge(this_ID_1);
    }

    { 
    newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRuleEDouble
entryRuleEDouble returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getEDoubleRule()); } 
	 iv_ruleEDouble=ruleEDouble 
	 { $current=$iv_ruleEDouble.current.getText(); }  
	 EOF 
;

// Rule EDouble
ruleEDouble returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_0()); 
    }
)?(    this_INT_1=RULE_INT    {
		$current.merge(this_INT_1);
    }

    { 
    newLeafNode(this_INT_1, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_1()); 
    }
)?
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEDoubleAccess().getFullStopKeyword_2()); 
    }
    this_INT_3=RULE_INT    {
		$current.merge(this_INT_3);
    }

    { 
    newLeafNode(this_INT_3, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_3()); 
    }
((
	kw='E' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_0()); 
    }

    |
	kw='e' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEDoubleAccess().getEKeyword_4_0_1()); 
    }
)(
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getEDoubleAccess().getHyphenMinusKeyword_4_1()); 
    }
)?    this_INT_7=RULE_INT    {
		$current.merge(this_INT_7);
    }

    { 
    newLeafNode(this_INT_7, grammarAccess.getEDoubleAccess().getINTTerminalRuleCall_4_2()); 
    }
)?)
    ;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


