Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: se2.e.configurator.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: se2.e.configurator.Configurator.provider.ConfiguratorEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: se2.e.configurator.Configurator.provider
Require-Bundle: org.eclipse.core.runtime,
 se2.e.configurator;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 se2.e.animations;visibility:=reexport,
 se2.e.animations.edit;visibility:=reexport,
 se2.e.staticpetrinet;visibility:=reexport,
 se2.e.staticpetrinet.edit;visibility:=reexport,
 se2.e.geometry;visibility:=reexport,
 se2.e.geometry.edit;visibility:=reexport,
 org.pnml.tools.epnk;visibility:=reexport,
 org.pnml.tools.epnk.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
