<?xml version="1.0" encoding="UTF-8"?>
<geometry:Geometry xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:geometry="http://geometry/1.0">
  <geoObjects xsi:type="geometry:TrackPosition">
    <position x="276.0" y="120.0"/>
  </geoObjects>
  <geoObjects xsi:type="geometry:TrackPosition">
    <position x="276.0" y="120.0"/>
  </geoObjects>
  <geoObjects xsi:type="geometry:Track" startPosition="//@geoObjects.0" endPosition="//@geoObjects.1" appearanceLabel="C1" label="L1">
    <intermediatePositions x="222.0" y="54.0"/>
    <intermediatePositions x="174.0" y="66.0"/>
    <intermediatePositions x="138.0" y="102.0"/>
    <intermediatePositions x="114.0" y="150.0"/>
    <intermediatePositions x="126.0" y="198.0"/>
    <intermediatePositions x="150.0" y="222.0"/>
    <intermediatePositions x="198.0" y="246.0"/>
    <intermediatePositions x="246.0" y="246.0"/>
    <intermediatePositions x="258.0" y="222.0"/>
    <intermediatePositions x="282.0" y="210.0"/>
    <intermediatePositions x="306.0" y="174.0"/>
    <intermediatePositions x="306.0" y="162.0"/>
  </geoObjects>
  <geoObjects xsi:type="geometry:SimplePosition" appearanceLabel="S2" label="Sem">
    <position x="316.0" y="102.0"/>
  </geoObjects>
</geometry:Geometry>
