<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:geometry="http://geometry/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_az50sC9fEeKJT8AOUf5XNg" type="Geometry" name="example2.geometry_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_b5vbYC9fEeKJT8AOUf5XNg" type="2002">
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_b5vbYS9fEeKJT8AOUf5XNg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b5vbYi9fEeKJT8AOUf5XNg" fontName="Ubuntu"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_b5vbYy9fEeKJT8AOUf5XNg"/>
    <element xmi:type="geometry:TrackPosition" href="example2.geometry#//@geoObjects.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b5vbZC9fEeKJT8AOUf5XNg" x="276" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cMpJQC9fEeKJT8AOUf5XNg" type="2002">
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_cMpJQS9fEeKJT8AOUf5XNg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cMpJQi9fEeKJT8AOUf5XNg" fontName="Ubuntu"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_cMpJQy9fEeKJT8AOUf5XNg"/>
    <element xmi:type="geometry:TrackPosition" href="example2.geometry#//@geoObjects.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cMpJRC9fEeKJT8AOUf5XNg" x="276" y="120"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_az50sS9fEeKJT8AOUf5XNg"/>
  <element xmi:type="geometry:Geometry" href="example2.geometry#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_cq39YC9fEeKJT8AOUf5XNg" type="4001" source="_b5vbYC9fEeKJT8AOUf5XNg" target="_cMpJQC9fEeKJT8AOUf5XNg">
    <children xmi:type="notation:DecorationNode" xmi:id="_cq5LgC9fEeKJT8AOUf5XNg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cq5LgS9fEeKJT8AOUf5XNg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cq39YS9fEeKJT8AOUf5XNg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cq39Yi9fEeKJT8AOUf5XNg" fontName="Ubuntu"/>
    <element xmi:type="geometry:Track" href="example2.geometry#//@geoObjects.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cq39Yy9fEeKJT8AOUf5XNg" points="[-5, -6, -17, -18]$[-54, -66, -66, -78]$[-102, -54, -114, -66]$[-138, -18, -150, -30]$[-162, 30, -174, 18]$[-150, 78, -162, 66]$[-126, 102, -138, 90]$[-78, 126, -90, 114]$[-30, 126, -42, 114]$[-18, 102, -30, 90]$[6, 90, -6, 78]$[30, 54, 18, 42]$[30, 42, 18, 30]$[15, 18, 3, 6]"/>
  </edges>
</notation:Diagram>
