Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Start
Bundle-SymbolicName: se2.e.tester.start;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 se2.e.staticpetrinet;bundle-version="1.0.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.edit;bundle-version="2.8.0",
 se2.e.tester;bundle-version="1.0.0",
 se2.e.simulator.runtime.petrinet;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.junit,
 org.junit.runner;version="4.10.0",
 org.junit.runner.notification;version="4.10.0"
