// automatically generated by Xtext
grammar anl.AnimationsLanguage with org.eclipse.xtext.common.Terminals

import "http://animations/1.0" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Animation returns Animation:
	SimpleAnimation
	( ';' {Sequence.components += current} components += SimpleAnimation ( ';' components += SimpleAnimation )* )?;

SimpleAnimation returns Animation:
    Move | Hide | Show | Wait | Sequence;

Move returns Move:
	{Move}
	'move' '(' speed = EDouble ',' geoTrack = EString ')';

Hide returns Hide:
	{Hide}
	'hide' '(' simplePosition = EString ')';

Show returns Show:
	{Show}
	'show' '(' simplePosition = EString ',' shape = EString ')';

Wait returns Wait:
	{Wait}
	'wait' '(' time = EDouble ')';
	
Sequence returns Sequence:
	{Sequence}
	'[' components += SimpleAnimation ( ";" components += SimpleAnimation )* ']';

EString returns ecore::EString:
	STRING | ID;

EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;