Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fire
Bundle-SymbolicName: se2.e.simulator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 se2.e.3dengine;bundle-version="1.0.0",
 se2.e.staticpetrinet;bundle-version="1.0.0",
 se2.e.simulator.runtime.petrinet;bundle-version="1.0.0",
 se2.e.geometry;bundle-version="1.0.0",
 se2.e.appearance;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: se2.e.simulator
Import-Package: se2.e.simulator
