<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/se2.e.configurator/src" modelPluginID="se2.e.configurator"
    modelName="Configurator" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" fontProviders="true" usedGenPackages="../../se2.e.animations/model/Animations.genmodel#//animations ../../se2.e.staticpetrinet/model/ExtendedPetriNet.genmodel#//extendedpetrinet ../../se2.e.geometry/model/geometry.genmodel#//geometry ../../org.pnml.tools.epnk/model/PNMLCoreModel.genmodel#//pnmlcoremodel ../../org.pnml.tools.epnk/model/PNMLStructuredPNTypeModel.genmodel#//structuredpntypemodel">
  <foreignModel>Configurator.ecore</foreignModel>
  <genPackages prefix="Configurator" basePackage="se2.e.configurator" resource="XML"
      disposableProviderFactory="true" ecorePackage="Configurator.ecore#/">
    <genClasses ecoreClass="Configurator.ecore#//Configurator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Configurator.ecore#//Configurator/geometry"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Configurator.ecore#//Configurator/petrinet"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
