<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_c7K34DiOEeKf0rqzBkMc1g" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_c7avgDiOEeKf0rqzBkMc1g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_c7bWkDiOEeKf0rqzBkMc1g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_c7bWkTiOEeKf0rqzBkMc1g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_df-OEDiOEeKf0rqzBkMc1g" type="2001">
        <element xmi:type="ecore:EAttribute" href="Configurator.ecore#//Configurator/defaultTrackWidth"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_df-OETiOEeKf0rqzBkMc1g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c7bWkjiOEeKf0rqzBkMc1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c7bWkziOEeKf0rqzBkMc1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c7bWlDiOEeKf0rqzBkMc1g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c7b9oDiOEeKf0rqzBkMc1g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c7b9oTiOEeKf0rqzBkMc1g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c7b9ojiOEeKf0rqzBkMc1g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c7b9oziOEeKf0rqzBkMc1g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c7avgTiOEeKf0rqzBkMc1g" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Configurator.ecore#//Configurator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c7avgjiOEeKf0rqzBkMc1g" x="192" y="108"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_c7K34TiOEeKf0rqzBkMc1g"/>
  <element xmi:type="ecore:EPackage" href="Configurator.ecore#/"/>
</notation:Diagram>
