<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_rqZxEC5JEeKglJErMWzjAw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_yZ2EkC5JEeKglJErMWzjAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yZ2Eky5JEeKglJErMWzjAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yZ2ElC5JEeKglJErMWzjAw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yZ2ElS5JEeKglJErMWzjAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yZ2Eli5JEeKglJErMWzjAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yZ2Ely5JEeKglJErMWzjAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yZ2EmC5JEeKglJErMWzjAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yZ2EmS5JEeKglJErMWzjAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yZ2Emi5JEeKglJErMWzjAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yZ2Emy5JEeKglJErMWzjAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yZ2EkS5JEeKglJErMWzjAw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Configurator.ecore#//Configurator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yZ2Eki5JEeKglJErMWzjAw" x="394" y="156" height="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-L-O0C5JEeKglJErMWzjAw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-L-O3C5JEeKglJErMWzjAw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-L-O3S5JEeKglJErMWzjAw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_-L-O0y5JEeKglJErMWzjAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-L-O1C5JEeKglJErMWzjAw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-L-O1S5JEeKglJErMWzjAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-L-O1i5JEeKglJErMWzjAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-L-O1y5JEeKglJErMWzjAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-L-O2C5JEeKglJErMWzjAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-L-O2S5JEeKglJErMWzjAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-L-O2i5JEeKglJErMWzjAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-L-O2y5JEeKglJErMWzjAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-L-O0S5JEeKglJErMWzjAw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/se2.e.geometry/model/geometry.ecore#//Geometry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-L-O0i5JEeKglJErMWzjAw" x="120" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mqgmoC6sEeKglJErMWzjAw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mqpwmS6sEeKglJErMWzjAw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mqpwmi6sEeKglJErMWzjAw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_mqpwkC6sEeKglJErMWzjAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mqpwkS6sEeKglJErMWzjAw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mqpwki6sEeKglJErMWzjAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mqpwky6sEeKglJErMWzjAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mqpwlC6sEeKglJErMWzjAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mqpwlS6sEeKglJErMWzjAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mqpwli6sEeKglJErMWzjAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mqpwly6sEeKglJErMWzjAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mqpwmC6sEeKglJErMWzjAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mqgmoS6sEeKglJErMWzjAw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//PetriNetDoc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mqgmoi6sEeKglJErMWzjAw" x="192" y="372"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rqZxES5JEeKglJErMWzjAw"/>
  <element xmi:type="ecore:EPackage" href="Configurator.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="__iHiYC5JEeKglJErMWzjAw" type="3002" source="_yZ2EkC5JEeKglJErMWzjAw" target="_-L-O0C5JEeKglJErMWzjAw">
    <children xmi:type="notation:Node" xmi:id="__iHiZC5JEeKglJErMWzjAw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__iHiZS5JEeKglJErMWzjAw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__iQsUC5JEeKglJErMWzjAw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__iQsUS5JEeKglJErMWzjAw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__iHiYS5JEeKglJErMWzjAw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__iHiYi5JEeKglJErMWzjAw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Configurator.ecore#//Configurator/geometry"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__iHiYy5JEeKglJErMWzjAw" points="[-7, 7, 184, 17]$[-189, -25, 2, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__iadUC5JEeKglJErMWzjAw" id="(0.0784313725490196,0.20930232558139536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__iadUS5JEeKglJErMWzjAw" id="(0.9019607843137255,0.26666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MctJgC5KEeKglJErMWzjAw" type="3002" source="_yZ2EkC5JEeKglJErMWzjAw" target="_mqgmoC6sEeKglJErMWzjAw">
    <children xmi:type="notation:Node" xmi:id="_Mc2TcC5KEeKglJErMWzjAw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mc2TcS5KEeKglJErMWzjAw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Mc2Tci5KEeKglJErMWzjAw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mc2Tcy5KEeKglJErMWzjAw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MctJgS5KEeKglJErMWzjAw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MctJgi5KEeKglJErMWzjAw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Configurator.ecore#//Configurator/petrinet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MctJgy5KEeKglJErMWzjAw" points="[-17, 8, 196, -88]$[-211, 125, 2, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mc2TdC5KEeKglJErMWzjAw" id="(0.17647058823529413,0.7166666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mc2TdS5KEeKglJErMWzjAw" id="(0.9552238805970149,0.18333333333333332)"/>
  </edges>
</notation:Diagram>
