<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="__QVMMC60EeKglJErMWzjAw" type="EcoreTools" name="DefaultName" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Byyh4C61EeKglJErMWzjAw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Byyh4y61EeKglJErMWzjAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Byyh5C61EeKglJErMWzjAw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Byyh5S61EeKglJErMWzjAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Byyh5i61EeKglJErMWzjAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Byyh5y61EeKglJErMWzjAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Byyh6C61EeKglJErMWzjAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Byyh6S61EeKglJErMWzjAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Byyh6i61EeKglJErMWzjAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Byyh6y61EeKglJErMWzjAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Byyh4S61EeKglJErMWzjAw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DefaultName.ecore#//Configurator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Byyh4i61EeKglJErMWzjAw" x="396" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GNTlYC61EeKglJErMWzjAw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GNTlbC61EeKglJErMWzjAw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GNTlbS61EeKglJErMWzjAw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_GNTlYy61EeKglJErMWzjAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GNTlZC61EeKglJErMWzjAw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GNTlZS61EeKglJErMWzjAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GNTlZi61EeKglJErMWzjAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GNTlZy61EeKglJErMWzjAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GNTlaC61EeKglJErMWzjAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GNTlaS61EeKglJErMWzjAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GNTlai61EeKglJErMWzjAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GNTlay61EeKglJErMWzjAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GNTlYS61EeKglJErMWzjAw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/se2.e.geometry/model/geometry.ecore#//Geometry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GNTlYi61EeKglJErMWzjAw" x="120" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I3gh0C61EeKglJErMWzjAw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_I3gh3C61EeKglJErMWzjAw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_I3gh3S61EeKglJErMWzjAw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_I3gh0y61EeKglJErMWzjAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I3gh1C61EeKglJErMWzjAw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I3gh1S61EeKglJErMWzjAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I3gh1i61EeKglJErMWzjAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I3gh1y61EeKglJErMWzjAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I3gh2C61EeKglJErMWzjAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I3gh2S61EeKglJErMWzjAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I3gh2i61EeKglJErMWzjAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I3gh2y61EeKglJErMWzjAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I3gh0S61EeKglJErMWzjAw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/se2.e.appearance/model/Appearance.ecore#//AppearanceModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I3gh0i61EeKglJErMWzjAw" x="288" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NS69MC61EeKglJErMWzjAw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_NS69PC61EeKglJErMWzjAw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_NS69PS61EeKglJErMWzjAw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_NS69My61EeKglJErMWzjAw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NS69NC61EeKglJErMWzjAw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NS69NS61EeKglJErMWzjAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NS69Ni61EeKglJErMWzjAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NS69Ny61EeKglJErMWzjAw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NS69OC61EeKglJErMWzjAw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NS69OS61EeKglJErMWzjAw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NS69Oi61EeKglJErMWzjAw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NS69Oy61EeKglJErMWzjAw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NS69MS61EeKglJErMWzjAw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.pnml.tools.epnk/model/PNMLCoreModel.ecore#//PetriNetDoc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NS69Mi61EeKglJErMWzjAw" x="612" y="252"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__QVMMS60EeKglJErMWzjAw"/>
  <element xmi:type="ecore:EPackage" href="DefaultName.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_O3MMUC61EeKglJErMWzjAw" type="3002" source="_Byyh4C61EeKglJErMWzjAw" target="_GNTlYC61EeKglJErMWzjAw">
    <children xmi:type="notation:Node" xmi:id="_O3V9UC61EeKglJErMWzjAw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O3V9US61EeKglJErMWzjAw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O3V9Ui61EeKglJErMWzjAw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O3V9Uy61EeKglJErMWzjAw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O3MMUS61EeKglJErMWzjAw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O3MMUi61EeKglJErMWzjAw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DefaultName.ecore#//Configurator/geometry"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O3MMUy61EeKglJErMWzjAw" points="[-12, 8, 144, -81]$[-154, 81, 2, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O3V9VC61EeKglJErMWzjAw" id="(0.12745098039215685,0.6744186046511628)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O3V9VS61EeKglJErMWzjAw" id="(0.8431372549019608,0.15)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RtcAsC61EeKglJErMWzjAw" type="3002" source="_Byyh4C61EeKglJErMWzjAw" target="_I3gh0C61EeKglJErMWzjAw">
    <children xmi:type="notation:Node" xmi:id="_RtcAtC61EeKglJErMWzjAw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RtcAtS61EeKglJErMWzjAw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RtcAti61EeKglJErMWzjAw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RtcAty61EeKglJErMWzjAw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RtcAsS61EeKglJErMWzjAw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RtcAsi61EeKglJErMWzjAw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DefaultName.ecore#//Configurator/appearance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RtcAsy61EeKglJErMWzjAw" points="[-6, 15, 82, -192]$[-87, 202, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RtcAuC61EeKglJErMWzjAw" id="(0.22549019607843138,0.6511627906976745)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RtcAuS61EeKglJErMWzjAw" id="(0.4230769230769231,0.1)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UNrI0C61EeKglJErMWzjAw" type="3002" source="_Byyh4C61EeKglJErMWzjAw" target="_NS69MC61EeKglJErMWzjAw">
    <children xmi:type="notation:Node" xmi:id="_UNrI1C61EeKglJErMWzjAw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UNrI1S61EeKglJErMWzjAw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UNrI1i61EeKglJErMWzjAw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UNrI1y61EeKglJErMWzjAw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UNrI0S61EeKglJErMWzjAw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UNrI0i61EeKglJErMWzjAw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DefaultName.ecore#//Configurator/petrinet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UNrI0y61EeKglJErMWzjAw" points="[36, 21, -196, -108]$[166, 100, -66, -29]"/>
  </edges>
</notation:Diagram>
