<?xml version="1.0" encoding="UTF-8"?>
<geometry:Geometry xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:geometry="http://geometry/1.0">
  <geoObjects xsi:type="geometry:TrackPosition">
    <position x="648.0" y="228.0"/>
  </geoObjects>
  <geoObjects xsi:type="geometry:TrackPosition">
    <position x="121.0" y="240.0"/>
  </geoObjects>
  <geoObjects xsi:type="geometry:Track" startPosition="//@geoObjects.0" endPosition="//@geoObjects.1" appearanceLabel="Track" label="T1">
    <intermediatePositions x="678.0" y="114.0"/>
    <intermediatePositions x="399.0" y="33.0"/>
    <intermediatePositions x="196.0" y="106.0"/>
  </geoObjects>
  <geoObjects xsi:type="geometry:SimplePosition" appearanceLabel="Green" label="Sem">
    <position x="444.0" y="348.0"/>
  </geoObjects>
  <geoObjects xsi:type="geometry:TrackPosition">
    <position x="276.0" y="432.0"/>
  </geoObjects>
  <geoObjects xsi:type="geometry:TrackPosition">
    <position x="456.0" y="312.0"/>
  </geoObjects>
  <geoObjects xsi:type="geometry:Track" startPosition="//@geoObjects.1" endPosition="//@geoObjects.5" appearanceLabel="Track" label="T2">
    <intermediatePositions x="154.0" y="358.0"/>
  </geoObjects>
  <geoObjects xsi:type="geometry:Track" startPosition="//@geoObjects.5" endPosition="//@geoObjects.0" appearanceLabel="Track" label="T3">
    <intermediatePositions x="546.0" y="270.0"/>
  </geoObjects>
  <geoObjects xsi:type="geometry:Track" startPosition="//@geoObjects.4" endPosition="//@geoObjects.11" appearanceLabel="Track" label="T5">
    <intermediatePositions x="534.0" y="462.0"/>
  </geoObjects>
  <geoObjects xsi:type="geometry:Track" startPosition="//@geoObjects.1" endPosition="//@geoObjects.4" appearanceLabel="Track" label="T4">
    <intermediatePositions x="121.0" y="390.0"/>
  </geoObjects>
  <geoObjects xsi:type="geometry:SimplePosition" appearanceLabel="Blink" label="A">
    <position x="263.0" y="468.0"/>
  </geoObjects>
  <geoObjects xsi:type="geometry:TrackPosition">
    <position x="624.0" y="336.0"/>
  </geoObjects>
  <geoObjects xsi:type="geometry:Track" startPosition="//@geoObjects.11" endPosition="//@geoObjects.0" appearanceLabel="Track" label="T7">
    <intermediatePositions x="642.0" y="282.0"/>
  </geoObjects>
</geometry:Geometry>
